// This file contains more properties that were analysed, apart from the ones documented in the paper.

////////////////////// 
// Model correctness
////////////////////
// Can we change between the different search altitudes?
// From high to other search altitude
filter(max, Pmin=? [F ${s=2}], ${s=1});
filter(max, Pmin=? [F ${s=3}], ${s=1});
// From medium to other search altitude
filter(max, Pmin=? [F ${s=1}], ${s=2});
filter(max, Pmin=? [F ${s=3}], ${s=2});
// From low to other search altitude
filter(max, Pmin=? [F ${s=1}], ${s=3});
filter(max, Pmin=? [F ${s=2}], ${s=3});

// Is it possible to go from every state to the "done" state?
filter(max, Pmin=? [F ${s=10}], ${s=1});
filter(max, Pmin=? [F ${s=10}], ${s=2});
filter(max, Pmin=? [F ${s=10}], ${s=3});
filter(max, Pmin=? [F ${s=10}], ${s=4});
filter(max, Pmin=? [F ${s=10}], ${s=5});
filter(max, Pmin=? [F ${s=10}], ${s=6});
filter(max, Pmin=? [F ${s=10}], ${s=7});
filter(max, Pmin=? [F ${s=10}], ${s=8});
filter(max, Pmin=? [F ${s=10}], ${s=9});
filter(max, Pmin=? [F ${s=10}], ${s=11});
filter(max, Pmin=? [F ${s=10}], ${s=12});

// The minimum probability for all possible resolutions of non-determinism, that the pipeline inspection is finished
// (The first property mentioned in the paper.)
Pmin=? [F ${s=done}];

// Does the model satisfy the constraints of the feature model?
Pmin=? [${active(high)=>!active(low) & !active(med)}];          // Should be 1
Pmin=? [${active(med)=>!active(low) & !active(high)}];          // Should be 1
Pmin=? [${active(low)=>!active(med) & !active(high)}];          // Should be 1
Pmin=? [${active(search)=>!active(follow)}];                    // Should be 1
Pmin=? [${active(follow)=>!active(search) & active(low)}];      // Should be 1
Pmax=? [${!active(high) & !active(med) & !active(low)}];        // Should be 0
Pmax=? [${!active(follow) & !active(search)}];                  // Should be 0

// Reachability of all states
Pmax=? [F ${s=0}];
Pmax=? [F ${s=1}];
Pmax=? [F ${s=2}];
Pmax=? [F ${s=3}];
Pmax=? [F ${s=4}];
Pmax=? [F ${s=5}];
Pmax=? [F ${s=6}];
Pmax=? [F ${s=7}];
Pmax=? [F ${s=8}];
Pmax=? [F ${s=9}];
Pmax=? [F ${s=10}];
Pmax=? [F ${s=11}];
Pmax=? [F ${s=12}];

////////////////////// 
// Reward properties
////////////////////// 
R{"energy"}min=? [F ${s=done}];     // The expected minimal energy costs to finish the pipeline inspection
R{"energy"}max=? [F ${s=done}];     // The expected maximal energy costs to finish the pipeline inspection
R{"time"}min=? [F ${s=done}];       // The expected minimal time to finish the pipeline inspection
R{"time"}max=? [F ${s=done}];       // The expected maximal time to finish the pipeline inspection

////////////////////// 
// Unsafe states
////////////////////// 
label "unsafe" = s=recover_high | s=recover_med | s=recover_low | s=recover_following;
label "safe" = s=lost_pipe | s=start_task | s=start_search | s=search_high | s=search_med | s=search_low | s=found | s=following | s=done;

Pmin=? [G "safe"];                   // The minimum probability of reaching state "done" with passing only safe states
Pmax=? [G "safe"];                   // The maximum probability of reaching state "done" with passing only safe states

filter(min, Pmin=? [ F<=2 "safe" ], "unsafe");     // The minimum probability of reaching a safe state in 2 time steps from an unsafe state
filter(avg, Pmin=? [ F<=2 "safe" ], "unsafe");     // The avarage probability of reaching a safe state in 2 time steps from an unsafe state
filter(max, Pmin=? [ F<=2 "safe" ], "unsafe");     // The maximum probability of reaching a safe state in 2 time steps from an unsafe state

filter(max, Pmax=? [ F "unsafe" ], "safe");        // The maximum probability of reaching an unsafe state from a safe state
filter(avg, Pmax=? [ F "unsafe" ], "safe");        // The avarage probability of reaching an unsafe state from a safe state
filter(min, Pmax=? [ F "unsafe" ], "safe");        // The minimum probability of reaching an unsafe state from a safe state




