// This file contains the properties that were analysed and whose analysis was documented in the paper.
// The properties for the experiments are in the casestudy_experiments.fprops file.

// The minimum probability for all possible resolutions of non-determinism, that the pipeline inspection is finished
// (The first property mentioned in the paper.)
//Pmin=? [F ${s=done}];

////////////////////// 
// Reward properties
////////////////////// 
//R{"energy"}min=? [F ${s=done}];     // The expected minimal energy costs to finish the pipeline inspection
//R{"energy"}max=? [F ${s=done}];     // The expected maximal energy costs to finish the pipeline inspection
//R{"time"}min=? [F ${s=done}];       // The expected minimal time to finish the pipeline inspection
//R{"time"}max=? [F ${s=done}];       // The expected maximal time to finish the pipeline inspection
//R{"energy2"}min=? [F ${s=done}];     // The expected minimal energy2 costs to finish the pipeline inspection
//R{"energy2"}max=? [F ${s=done}];     // The expected maximal energy2 costs to finish the pipeline inspection
//R{"energy_3alt"}min=? [F ${s=done}];     // The expected minimal energy2 costs to finish the pipeline inspection
R{"energy_3alt"}max=? [F ${s=done}];     // The expected maximal energy2 costs to finish the pipeline inspection
//R{"energy2_3alt"}min=? [F ${s=done}];     // The expected minimal energy2 costs to finish the pipeline inspection
R{"energy2_3alt"}max=? [F ${s=done}];     // The expected maximal energy2 costs to finish the pipeline inspection

//R{"energy"}<=2.0 [F ${s=done}];

////////////////////// 
// Unsafe states
////////////////////// 
//label "unsafe" = s=recover_high | s=recover_med | s=recover_low | s=recover_following;
//label "safe" = s=lost_pipe | s=start_task | s=start_search | s=search_high | s=search_med | s=search_low | s=found | s=following | s=done;

Pmin=? [G "safe"];                   // The minimum probability of reaching state "done" with passing only safe states
