    _water_visib : [min_visib .. max_visib] init round((max_visib-min_visib)/2);
    
    _camera_failed : bool init false;
    _sonar_failed : bool init false; 

    _s : [0 .. 13] init 11;
    _d_insp : [0 .. inspect] init 0;
    _t_failed : [0 .. infl_tf] init 0;

    _robot_navigation_high : [0 .. 1] init 0;
    _robot_navigation_low : [0 .. 1] init 1;
    _robot_navigation_med : [0 .. 1] init 0;
    _robot_pipeline_inspection_follow : [0 .. 1] init 0;
    _robot_pipeline_inspection_search : [0 .. 1] init 1;
    _robot_vision_camera : [0 .. 1] init 0;
    _robot_vision_sonar : [0 .. 1] init 1;