PRISM
=====

Version: 4.7.dev
Date: Fri Jun 09 10:21:56 CEST 2023
Hostname: Julianes-MacBook-Pro.fritz.box
Memory limits: cudd=1g, java(heap)=1g
Command line: prism out.prism out.props

Parsing model file "out.prism"...

Type:        MDP
Modules:     _environment _auv _controller 
Variables:   _water_visib _s _d_insp _t_failed _switch_task _robot_navigation_high _robot_navigation_low _robot_navigation_med _robot_pipeline_inspection_follow _robot_pipeline_inspection_search 

Parsing properties file "out.props"...

13 properties:
(1) filter(printall, Pmin=? [ F _s=done ], "init")
(2) filter(printall, Pmin=? [ _robot_navigation_high_active=>!_robot_navigation_low_active&!_robot_navigation_med_active ], "init")
(3) filter(printall, Pmin=? [ _robot_navigation_med_active=>!_robot_navigation_low_active&!_robot_navigation_high_active ], "init")
(4) filter(printall, Pmin=? [ _robot_navigation_low_active=>!_robot_navigation_med_active&!_robot_navigation_high_active ], "init")
(5) filter(printall, Pmin=? [ _robot_pipeline_inspection_search_active=>!_robot_pipeline_inspection_follow_active ], "init")
(6) filter(printall, Pmin=? [ _robot_pipeline_inspection_follow_active=>!_robot_pipeline_inspection_search_active&_robot_navigation_low_active ], "init")
(7) filter(printall, Pmax=? [ (!_robot_navigation_high_active&!_robot_navigation_med_active)&!_robot_navigation_low_active ], "init")
(8) filter(printall, Pmax=? [ !_robot_pipeline_inspection_follow_active&!_robot_pipeline_inspection_search_active ], "init")
(9) filter(printall, R{"energy"}min=? [ F _s=done ], "init")
(10) filter(printall, R{"energy"}max=? [ F _s=done ], "init")
(11) filter(printall, R{"time"}min=? [ F _s=done ], "init")
(12) filter(printall, R{"time"}max=? [ F _s=done ], "init")
(13) filter(printall, Pmin=? [ G "safe" ], "init")

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ F _s=done ], "init")

Building model...

Computing reachable states...

Reachability (BFS): 48 iterations in 0.02 seconds (average 0.000417, setup 0.00)

Time for model construction: 0.064 seconds.

Type:        MDP
States:      26484 (1 initial)
Transitions: 247716
Choices:     45294

Transition matrix: 9807 nodes (109 terminal), 247716 minterms, vars: 24r/24c/8nd

Prob0E: 53 iterations in 0.06 seconds (average 0.001170, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 26484, no = 0, maybe = 0

Results (including zeros) for filter "init":
8616:(12,12,0,0,false,0,1,0,0,1)=1.0

Value in the initial state: 1.0

Time for model checking: 0.069 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ _robot_navigation_high_active=>!_robot_navigation_low_active&!_robot_navigation_med_active ], "init")

Building deterministic automaton (for false)...
DFA has 1 states, 0 goal states.
Time for deterministic automaton translation: 0.031 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 48 iterations in 0.01 seconds (average 0.000292, setup 0.00)
Time for product construction: 0.018 seconds.

States:      26484 (1 initial)
Transitions: 247716
Choices:     45294

Transition matrix: 9819 nodes (109 terminal), 247716 minterms, vars: 25r/25c/8nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

yes = 0, no = 26484, maybe = 0

Results (including zeros) for filter "init":
8616:(12,12,0,0,false,0,1,0,0,1)=1.0

Value in the initial state: 1.0

Time for model checking: 0.055 seconds.

Result: 1.0

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ _robot_navigation_med_active=>!_robot_navigation_low_active&!_robot_navigation_high_active ], "init")

Building deterministic automaton (for false)...
DFA has 1 states, 0 goal states.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 48 iterations in 0.01 seconds (average 0.000104, setup 0.00)
Time for product construction: 0.006 seconds.

States:      26484 (1 initial)
Transitions: 247716
Choices:     45294

Transition matrix: 9819 nodes (109 terminal), 247716 minterms, vars: 25r/25c/8nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

yes = 0, no = 26484, maybe = 0

Results (including zeros) for filter "init":
8616:(12,12,0,0,false,0,1,0,0,1)=1.0

Value in the initial state: 1.0

Time for model checking: 0.008 seconds.

Result: 1.0

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ _robot_navigation_low_active=>!_robot_navigation_med_active&!_robot_navigation_high_active ], "init")

Building deterministic automaton (for false)...
DFA has 1 states, 0 goal states.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 48 iterations in 0.01 seconds (average 0.000104, setup 0.00)
Time for product construction: 0.006 seconds.

States:      26484 (1 initial)
Transitions: 247716
Choices:     45294

Transition matrix: 9819 nodes (109 terminal), 247716 minterms, vars: 25r/25c/8nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

yes = 0, no = 26484, maybe = 0

Results (including zeros) for filter "init":
8616:(12,12,0,0,false,0,1,0,0,1)=1.0

Value in the initial state: 1.0

Time for model checking: 0.007 seconds.

Result: 1.0

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ _robot_pipeline_inspection_search_active=>!_robot_pipeline_inspection_follow_active ], "init")

Building deterministic automaton (for false)...
DFA has 1 states, 0 goal states.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 48 iterations in 0.01 seconds (average 0.000167, setup 0.00)
Time for product construction: 0.006 seconds.

States:      26484 (1 initial)
Transitions: 247716
Choices:     45294

Transition matrix: 9819 nodes (109 terminal), 247716 minterms, vars: 25r/25c/8nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

yes = 0, no = 26484, maybe = 0

Results (including zeros) for filter "init":
8616:(12,12,0,0,false,0,1,0,0,1)=1.0

Value in the initial state: 1.0

Time for model checking: 0.006 seconds.

Result: 1.0

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ _robot_pipeline_inspection_follow_active=>!_robot_pipeline_inspection_search_active&_robot_navigation_low_active ], "init")

Building deterministic automaton (for false)...
DFA has 1 states, 0 goal states.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 48 iterations in 0.01 seconds (average 0.000104, setup 0.00)
Time for product construction: 0.005 seconds.

States:      26484 (1 initial)
Transitions: 247716
Choices:     45294

Transition matrix: 9819 nodes (109 terminal), 247716 minterms, vars: 25r/25c/8nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

yes = 0, no = 26484, maybe = 0

Results (including zeros) for filter "init":
8616:(12,12,0,0,false,0,1,0,0,1)=1.0

Value in the initial state: 1.0

Time for model checking: 0.006 seconds.

Result: 1.0

---------------------------------------------------------------------

Model checking: filter(printall, Pmax=? [ (!_robot_navigation_high_active&!_robot_navigation_med_active)&!_robot_navigation_low_active ], "init")

Building deterministic automaton (for false)...
DFA has 1 states, 0 goal states.
Time for deterministic automaton translation: 0.001 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 48 iterations in 0.01 seconds (average 0.000125, setup 0.00)
Time for product construction: 0.005 seconds.

States:      26484 (1 initial)
Transitions: 247716
Choices:     45294

Transition matrix: 9819 nodes (109 terminal), 247716 minterms, vars: 25r/25c/8nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

yes = 0, no = 26484, maybe = 0

Results (including zeros) for filter "init":
8616:(12,12,0,0,false,0,1,0,0,1)=0.0

Value in the initial state: 0.0

Time for model checking: 0.007 seconds.

Result: 0.0

---------------------------------------------------------------------

Model checking: filter(printall, Pmax=? [ !_robot_pipeline_inspection_follow_active&!_robot_pipeline_inspection_search_active ], "init")

Building deterministic automaton (for false)...
DFA has 1 states, 0 goal states.
Time for deterministic automaton translation: 0.0 seconds.

Constructing MDP-DFA product...

Reachability (BFS): 48 iterations in 0.01 seconds (average 0.000104, setup 0.00)
Time for product construction: 0.005 seconds.

States:      26484 (1 initial)
Transitions: 247716
Choices:     45294

Transition matrix: 9819 nodes (109 terminal), 247716 minterms, vars: 25r/25c/8nd

Skipping accepting MEC computation since acceptance is defined via goal states...

Computing reachability probabilities...

yes = 0, no = 26484, maybe = 0

Results (including zeros) for filter "init":
8616:(12,12,0,0,false,0,1,0,0,1)=0.0

Value in the initial state: 0.0

Time for model checking: 0.006 seconds.

Result: 0.0

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy"}min=? [ F _s=done ], "init")

Prob0A: 41 iterations in 0.02 seconds (average 0.000512, setup 0.00)

Prob1E: 42 iterations in 0.02 seconds (average 0.000500, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 162, inf = 0, maybe = 26322

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=26484, nc=45132, nnz=247248, k=3] [3.1 MB]
Building sparse matrix (transition rewards)... [n=26484, nc=45132, nnz=0, k=3] [279.8 KB]
Creating vector for state rewards... [206.9 KB]
Creating vector for inf... [206.9 KB]
Allocating iteration vectors... [2 x 206.9 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 167 iterations in 0.15 seconds (average 0.000359, setup 0.09)

Results (including zeros) for filter "init":
8616:(12,12,0,0,false,0,1,0,0,1)=69.48293798024912

Value in the initial state: 69.48293798024912

Time for model checking: 0.201 seconds.

Result: 69.48293798024912 (+/- 6.151843377018392E-4 estimated; rel err 8.853746769843101E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy"}max=? [ F _s=done ], "init")

Prob0E: 53 iterations in 0.05 seconds (average 0.001019, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 162, inf = 0, maybe = 26322

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=26484, nc=45132, nnz=247248, k=3] [3.1 MB]
Building sparse matrix (transition rewards)... [n=26484, nc=45132, nnz=0, k=3] [279.8 KB]
Creating vector for state rewards... [206.9 KB]
Creating vector for inf... [206.9 KB]
Allocating iteration vectors... [2 x 206.9 KB]
TOTAL: [4.2 MB]

Starting iterations...

Iterative method: 9568 iterations in 3.80 seconds (average 0.000388, setup 0.09)

Results (including zeros) for filter "init":
8616:(12,12,0,0,false,0,1,0,0,1)=5486.918692288192

Value in the initial state: 5486.918692288192

Time for model checking: 3.872 seconds.

Result: 5486.918692288192 (+/- 0.05483986214002001 estimated; rel err 9.994655509857814E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"time"}min=? [ F _s=done ], "init")

Prob0A: 41 iterations in 0.01 seconds (average 0.000366, setup 0.00)

Prob1E: 42 iterations in 0.01 seconds (average 0.000190, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 162, inf = 0, maybe = 26322

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=26484, nc=45132, nnz=247248, k=3] [3.1 MB]
Building sparse matrix (transition rewards)... [n=26484, nc=45132, nnz=247248, k=3] [3.1 MB]
Creating vector for state rewards... [206.9 KB]
Creating vector for inf... [206.9 KB]
Allocating iteration vectors... [2 x 206.9 KB]
TOTAL: [7.0 MB]

Starting iterations...

Iterative method: 162 iterations in 0.35 seconds (average 0.001154, setup 0.17)

Results (including zeros) for filter "init":
8616:(12,12,0,0,false,0,1,0,0,1)=65.23826232637256

Value in the initial state: 65.23826232637256

Time for model checking: 0.377 seconds.

Result: 65.23826232637256 (+/- 6.110181789040593E-4 estimated; rel err 9.365948097257262E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"time"}max=? [ F _s=done ], "init")

Prob0E: 53 iterations in 0.02 seconds (average 0.000358, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 162, inf = 0, maybe = 26322

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=26484, nc=45132, nnz=247248, k=3] [3.1 MB]
Building sparse matrix (transition rewards)... [n=26484, nc=45132, nnz=247248, k=3] [3.1 MB]
Creating vector for state rewards... [206.9 KB]
Creating vector for inf... [206.9 KB]
Allocating iteration vectors... [2 x 206.9 KB]
TOTAL: [7.0 MB]

Starting iterations...
Iteration 4311: max relative diff=0.000047, 5.00 sec so far
Iteration 8622: max relative diff=0.000002, 10.00 sec so far

Iterative method: 9553 iterations in 11.25 seconds (average 0.001160, setup 0.17)

Results (including zeros) for filter "init":
8616:(12,12,0,0,false,0,1,0,0,1)=1529.3338470600993

Value in the initial state: 1529.3338470600993

Time for model checking: 11.3 seconds.

Result: 1529.3338470600993 (+/- 0.015289442947774654 estimated; rel err 9.997452797612616E-6)

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ G "safe" ], "init")

Prob0A: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1E: 193 iterations in 0.07 seconds (average 0.000342, setup 0.00)

yes = 10680, no = 324, maybe = 15480

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=6, levels=24, nodes=15679] [735.0 KB]
Adding sparse bits... [levels=24-24, num=6, compact=6/6] [696.0 KB]
Creating vector for yes... [dist=2, compact] [51.7 KB]
Allocating iteration vectors... [3 x 206.9 KB]
TOTAL: [2.1 MB]

Starting iterations...

Iterative method: 131 iterations in 0.09 seconds (average 0.000519, setup 0.03)

Results (including zeros) for filter "init":
8616:(12,12,0,0,false,0,1,0,0,1)=0.273585444418722

Value in the initial state: 0.273585444418722

Time for model checking: 0.165 seconds.

Result: 0.273585444418722 (+/- 2.509449525157155E-6 estimated; rel err 9.172452615265772E-6)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

