PRISM
=====

Version: 4.7.dev
Date: Wed Jun 19 10:20:22 WEST 2024
Hostname: Julianes-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=1g
Command line: prism out.prism out.props

Parsing model file "out.prism"...

Type:        MDP
Modules:     _environment _auv _controller 
Variables:   _water_visib _s _d_insp _t_failed _robot_navigation_high _robot_navigation_low _robot_navigation_med _robot_pipeline_inspection_follow _robot_pipeline_inspection_search 

Parsing properties file "out.props"...

6 properties:
(1) filter(printall, Pmin=? [ F _s=done ], "init")
(2) filter(printall, R{"energy_3alt"}min=? [ F _s=done ], "init")
(3) filter(printall, R{"energy_3alt"}max=? [ F _s=done ], "init")
(4) filter(printall, R{"time"}min=? [ F _s=done ], "init")
(5) filter(printall, R{"time"}max=? [ F _s=done ], "init")
(6) filter(printall, Pmin=? [ G "safe" ], "init")

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ F _s=done ], "init")

Building model...

Computing reachable states...

Reachability (BFS): 27 iterations in 0.01 seconds (average 0.000296, setup 0.00)

Time for model construction: 0.048 seconds.

Type:        MDP
States:      5180 (1 initial)
Transitions: 33044
Choices:     6730

Transition matrix: 6644 nodes (90 terminal), 33044 minterms, vars: 21r/21c/8nd

Prob0E: 23 iterations in 0.01 seconds (average 0.000522, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 5180, no = 0, maybe = 0

Results (including zeros) for filter "init":
2220:(6,11,0,0,0,1,0,0,1)=1.0

Value in the initial state: 1.0

Time for model checking: 0.016 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_3alt"}min=? [ F _s=done ], "init")

Prob0A: 20 iterations in 0.01 seconds (average 0.000400, setup 0.00)

Prob1E: 21 iterations in 0.01 seconds (average 0.000238, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 90, inf = 0, maybe = 5090

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=5180, nc=6640, nnz=32792, k=3] [430.5 KB]
Building sparse matrix (transition rewards)... [n=5180, nc=6640, nnz=0, k=3] [46.2 KB]
Creating vector for state rewards... [40.5 KB]
Creating vector for inf... [40.5 KB]
Allocating iteration vectors... [2 x 40.5 KB]
TOTAL: [638.5 KB]

Starting iterations...

Iterative method: 88 iterations in 0.02 seconds (average 0.000057, setup 0.01)

Results (including zeros) for filter "init":
2220:(6,11,0,0,0,1,0,0,1)=24.784391252260612

Value in the initial state: 24.784391252260612

Time for model checking: 0.028 seconds.

Result: 24.784391252260612 (+/- 2.0925570931072362E-4 estimated; rel err 8.443044139389027E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_3alt"}max=? [ F _s=done ], "init")

Prob0E: 23 iterations in 0.01 seconds (average 0.000217, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 90, inf = 0, maybe = 5090

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=5180, nc=6640, nnz=32792, k=3] [430.5 KB]
Building sparse matrix (transition rewards)... [n=5180, nc=6640, nnz=0, k=3] [46.2 KB]
Creating vector for state rewards... [40.5 KB]
Creating vector for inf... [40.5 KB]
Allocating iteration vectors... [2 x 40.5 KB]
TOTAL: [638.5 KB]

Starting iterations...

Iterative method: 732 iterations in 0.06 seconds (average 0.000060, setup 0.01)

Results (including zeros) for filter "init":
2220:(6,11,0,0,0,1,0,0,1)=139.64402195257156

Value in the initial state: 139.64402195257156

Time for model checking: 0.06 seconds.

Result: 139.64402195257156 (+/- 0.0013935270700272426 estimated; rel err 9.979138745377424E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"time"}min=? [ F _s=done ], "init")

Prob0A: 20 iterations in 0.00 seconds (average 0.000050, setup 0.00)

Prob1E: 21 iterations in 0.00 seconds (average 0.000143, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 90, inf = 0, maybe = 5090

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=5180, nc=6640, nnz=32792, k=3] [430.5 KB]
Building sparse matrix (transition rewards)... [n=5180, nc=6640, nnz=32792, k=3] [430.5 KB]
Creating vector for state rewards... [40.5 KB]
Creating vector for inf... [40.5 KB]
Allocating iteration vectors... [2 x 40.5 KB]
TOTAL: [1022.8 KB]

Starting iterations...

Iterative method: 87 iterations in 0.04 seconds (average 0.000161, setup 0.02)

Results (including zeros) for filter "init":
2220:(6,11,0,0,0,1,0,0,1)=23.795140355632327

Value in the initial state: 23.795140355632327

Time for model checking: 0.04 seconds.

Result: 23.795140355632327 (+/- 2.1763192566311328E-4 estimated; rel err 9.146066062669793E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"time"}max=? [ F _s=done ], "init")

Prob0E: 23 iterations in 0.00 seconds (average 0.000130, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 90, inf = 0, maybe = 5090

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=5180, nc=6640, nnz=32792, k=3] [430.5 KB]
Building sparse matrix (transition rewards)... [n=5180, nc=6640, nnz=32792, k=3] [430.5 KB]
Creating vector for state rewards... [40.5 KB]
Creating vector for inf... [40.5 KB]
Allocating iteration vectors... [2 x 40.5 KB]
TOTAL: [1022.8 KB]

Starting iterations...

Iterative method: 732 iterations in 0.14 seconds (average 0.000163, setup 0.02)

Results (including zeros) for filter "init":
2220:(6,11,0,0,0,1,0,0,1)=66.27427414185588

Value in the initial state: 66.27427414185588

Time for model checking: 0.143 seconds.

Result: 66.27427414185588 (+/- 6.544875649715376E-4 estimated; rel err 9.87543920240678E-6)

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ G "safe" ], "init")

Prob0A: 5 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1E: 67 iterations in 0.02 seconds (average 0.000254, setup 0.00)

yes = 1600, no = 180, maybe = 3400

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=6, levels=21, nodes=9778] [458.3 KB]
Adding sparse bits... [levels=21-21, num=6, compact=6/6] [110.4 KB]
Creating vector for yes... [dist=2, compact] [10.1 KB]
Allocating iteration vectors... [3 x 40.5 KB]
TOTAL: [700.2 KB]

Starting iterations...

Iterative method: 69 iterations in 0.01 seconds (average 0.000101, setup 0.01)

Results (including zeros) for filter "init":
2220:(6,11,0,0,0,1,0,0,1)=0.6538343348915939

Value in the initial state: 0.6538343348915939

Time for model checking: 0.031 seconds.

Result: 0.6538343348915939 (+/- 5.774389908567398E-6 estimated; rel err 8.831579500218193E-6)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

