PRISM
=====

Version: 4.7.dev
Date: Wed Jun 19 10:22:06 WEST 2024
Hostname: Julianes-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=1g
Command line: prism out.prism out.props

Parsing model file "out.prism"...

Type:        MDP
Modules:     _environment _auv _controller 
Variables:   _water_visib _s _d_insp _t_failed _robot_navigation_high _robot_navigation_low _robot_navigation_med _robot_pipeline_inspection_follow _robot_pipeline_inspection_search 

Parsing properties file "out.props"...

6 properties:
(1) filter(printall, Pmin=? [ F _s=done ], "init")
(2) filter(printall, R{"energy_3alt"}min=? [ F _s=done ], "init")
(3) filter(printall, R{"energy_3alt"}max=? [ F _s=done ], "init")
(4) filter(printall, R{"time"}min=? [ F _s=done ], "init")
(5) filter(printall, R{"time"}max=? [ F _s=done ], "init")
(6) filter(printall, Pmin=? [ G "safe" ], "init")

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ F _s=done ], "init")

Building model...

Computing reachable states...

Reachability (BFS): 52 iterations in 0.02 seconds (average 0.000385, setup 0.00)

Time for model construction: 0.065 seconds.

Type:        MDP
States:      27084 (1 initial)
Transitions: 182976
Choices:     35724

Transition matrix: 7588 nodes (93 terminal), 182976 minterms, vars: 23r/23c/8nd

Prob0E: 48 iterations in 0.05 seconds (average 0.000979, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 27084, no = 0, maybe = 0

Results (including zeros) for filter "init":
8796:(12,11,0,0,0,1,0,0,1)=1.0

Value in the initial state: 1.0

Time for model checking: 0.053 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_3alt"}min=? [ F _s=done ], "init")

Prob0A: 40 iterations in 0.02 seconds (average 0.000525, setup 0.00)

Prob1E: 41 iterations in 0.01 seconds (average 0.000195, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 162, inf = 0, maybe = 26922

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=27084, nc=35562, nnz=182508, k=3] [2.3 MB]
Building sparse matrix (transition rewards)... [n=27084, nc=35562, nnz=0, k=3] [244.7 KB]
Creating vector for state rewards... [211.6 KB]
Creating vector for inf... [211.6 KB]
Allocating iteration vectors... [2 x 211.6 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 140 iterations in 0.12 seconds (average 0.000350, setup 0.07)

Results (including zeros) for filter "init":
8796:(12,11,0,0,0,1,0,0,1)=59.0823135950495

Value in the initial state: 59.0823135950495

Time for model checking: 0.163 seconds.

Result: 59.0823135950495 (+/- 5.162976139837425E-4 estimated; rel err 8.738615375194161E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_3alt"}max=? [ F _s=done ], "init")

Prob0E: 48 iterations in 0.02 seconds (average 0.000438, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 162, inf = 0, maybe = 26922

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=27084, nc=35562, nnz=182508, k=3] [2.3 MB]
Building sparse matrix (transition rewards)... [n=27084, nc=35562, nnz=0, k=3] [244.7 KB]
Creating vector for state rewards... [211.6 KB]
Creating vector for inf... [211.6 KB]
Allocating iteration vectors... [2 x 211.6 KB]
TOTAL: [3.4 MB]

Starting iterations...

Iterative method: 3431 iterations in 1.14 seconds (average 0.000312, setup 0.07)

Results (including zeros) for filter "init":
8796:(12,11,0,0,0,1,0,0,1)=382.1825043871806

Value in the initial state: 382.1825043871806

Time for model checking: 1.16 seconds.

Result: 382.1825043871806 (+/- 0.003813556507571471 estimated; rel err 9.978364953378509E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"time"}min=? [ F _s=done ], "init")

Prob0A: 40 iterations in 0.01 seconds (average 0.000125, setup 0.00)

Prob1E: 41 iterations in 0.01 seconds (average 0.000171, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 162, inf = 0, maybe = 26922

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=27084, nc=35562, nnz=182508, k=3] [2.3 MB]
Building sparse matrix (transition rewards)... [n=27084, nc=35562, nnz=182508, k=3] [2.3 MB]
Creating vector for state rewards... [211.6 KB]
Creating vector for inf... [211.6 KB]
Allocating iteration vectors... [2 x 211.6 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 139 iterations in 0.24 seconds (average 0.000871, setup 0.12)

Results (including zeros) for filter "init":
8796:(12,11,0,0,0,1,0,0,1)=56.48709183461439

Value in the initial state: 56.48709183461439

Time for model checking: 0.25 seconds.

Result: 56.48709183461439 (+/- 5.561924598417273E-4 estimated; rel err 9.846363864335133E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"time"}max=? [ F _s=done ], "init")

Prob0E: 48 iterations in 0.01 seconds (average 0.000271, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 162, inf = 0, maybe = 26922

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=27084, nc=35562, nnz=182508, k=3] [2.3 MB]
Building sparse matrix (transition rewards)... [n=27084, nc=35562, nnz=182508, k=3] [2.3 MB]
Creating vector for state rewards... [211.6 KB]
Creating vector for inf... [211.6 KB]
Allocating iteration vectors... [2 x 211.6 KB]
TOTAL: [5.5 MB]

Starting iterations...

Iterative method: 3436 iterations in 3.13 seconds (average 0.000879, setup 0.11)

Results (including zeros) for filter "init":
8796:(12,11,0,0,0,1,0,0,1)=173.28648176827878

Value in the initial state: 173.28648176827878

Time for model checking: 3.159 seconds.

Result: 173.28648176827878 (+/- 0.0017320211788904832 estimated; rel err 9.995131537188038E-6)

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ G "safe" ], "init")

Prob0A: 5 iterations in 0.00 seconds (average 0.000400, setup 0.00)

Prob1E: 187 iterations in 0.07 seconds (average 0.000364, setup 0.00)

yes = 8550, no = 324, maybe = 18210

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=6, levels=23, nodes=11744] [550.5 KB]
Adding sparse bits... [levels=23-23, num=6, compact=6/6] [600.1 KB]
Creating vector for yes... [dist=2, compact] [52.9 KB]
Allocating iteration vectors... [3 x 211.6 KB]
TOTAL: [1.8 MB]

Starting iterations...

Iterative method: 109 iterations in 0.07 seconds (average 0.000505, setup 0.02)

Results (including zeros) for filter "init":
8796:(12,11,0,0,0,1,0,0,1)=0.32087145607254697

Value in the initial state: 0.32087145607254697

Time for model checking: 0.145 seconds.

Result: 0.32087145607254697 (+/- 3.0285531330194676E-6 estimated; rel err 9.438524604490626E-6)

---------------------------------------------------------------------

Note: There were 2 warnings during computation.

