PRISM
=====

Version: 4.7.dev
Date: Wed Jun 19 10:28:55 WEST 2024
Hostname: Julianes-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=1g
Command line: prism out.prism out.props

Parsing model file "out.prism"...

Type:        MDP
Modules:     _environment _auv _controller 
Variables:   _water_visib _s _d_insp _t_failed _robot_navigation_high _robot_navigation_low _robot_navigation_lowmed _robot_navigation_med _robot_navigation_medhigh _robot_pipeline_inspection_follow _robot_pipeline_inspection_search 

Parsing properties file "out.props"...

8 properties:
(1) filter(printall, Pmin=? [ F _s=done ], "init")
(2) filter(printall, R{"energy_3alt"}min=? [ F _s=done ], "init")
(3) filter(printall, R{"energy_3alt"}max=? [ F _s=done ], "init")
(4) filter(printall, R{"energy_5alt"}min=? [ F _s=done ], "init")
(5) filter(printall, R{"energy_5alt"}max=? [ F _s=done ], "init")
(6) filter(printall, R{"time"}min=? [ F _s=done ], "init")
(7) filter(printall, R{"time"}max=? [ F _s=done ], "init")
(8) filter(printall, Pmin=? [ G "safe" ], "init")

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ F _s=done ], "init")

Building model...

Computing reachable states...

Reachability (BFS): 27 iterations in 0.01 seconds (average 0.000556, setup 0.00)

Time for model construction: 0.113 seconds.

Type:        MDP
States:      7660 (1 initial)
Transitions: 80344
Choices:     17320

Transition matrix: 15787 nodes (107 terminal), 80344 minterms, vars: 24r/24c/11nd

Prob0E: 25 iterations in 0.04 seconds (average 0.001480, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.001000, setup 0.00)

yes = 7660, no = 0, maybe = 0

Results (including zeros) for filter "init":
2860:(6,11,0,0,0,1,0,0,0,0,1)=1.0

Value in the initial state: 1.0

Time for model checking: 0.034 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_3alt"}min=? [ F _s=done ], "init")

Prob0A: 20 iterations in 0.02 seconds (average 0.001000, setup 0.00)

Prob1E: 21 iterations in 0.01 seconds (average 0.000286, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 90, inf = 0, maybe = 7570

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=7660, nc=17230, nnz=80092, k=5] [1.0 MB]
Building sparse matrix (transition rewards)... [n=7660, nc=17230, nnz=0, k=5] [97.2 KB]
Creating vector for state rewards... [59.8 KB]
Creating vector for inf... [59.8 KB]
Allocating iteration vectors... [2 x 59.8 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 286 iterations in 0.07 seconds (average 0.000129, setup 0.04)

Results (including zeros) for filter "init":
2860:(6,11,0,0,0,1,0,0,0,0,1)=19.313262487979863

Value in the initial state: 19.313262487979863

Time for model checking: 0.099 seconds.

Result: 19.313262487979863 (+/- 1.589752569355537E-4 estimated; rel err 8.23140352565996E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_3alt"}max=? [ F _s=done ], "init")

Prob0E: 25 iterations in 0.01 seconds (average 0.000360, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 90, inf = 0, maybe = 7570

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=7660, nc=17230, nnz=80092, k=5] [1.0 MB]
Building sparse matrix (transition rewards)... [n=7660, nc=17230, nnz=0, k=5] [97.2 KB]
Creating vector for state rewards... [59.8 KB]
Creating vector for inf... [59.8 KB]
Allocating iteration vectors... [2 x 59.8 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 1153 iterations in 0.20 seconds (average 0.000147, setup 0.03)

Results (including zeros) for filter "init":
2860:(6,11,0,0,0,1,0,0,0,0,1)=263.5273997631666

Value in the initial state: 263.5273997631666

Time for model checking: 0.211 seconds.

Result: 263.5273997631666 (+/- 0.002617441095393922 estimated; rel err 9.932329988252566E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_5alt"}min=? [ F _s=done ], "init")

Prob0A: 20 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1E: 21 iterations in 0.01 seconds (average 0.000238, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 90, inf = 0, maybe = 7570

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=7660, nc=17230, nnz=80092, k=5] [1.0 MB]
Building sparse matrix (transition rewards)... [n=7660, nc=17230, nnz=0, k=5] [97.2 KB]
Creating vector for state rewards... [59.8 KB]
Creating vector for inf... [59.8 KB]
Allocating iteration vectors... [2 x 59.8 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 87 iterations in 0.04 seconds (average 0.000126, setup 0.03)

Results (including zeros) for filter "init":
2860:(6,11,0,0,0,1,0,0,0,0,1)=24.50332386081818

Value in the initial state: 24.50332386081818

Time for model checking: 0.054 seconds.

Result: 24.50332386081818 (+/- 2.221291386341126E-4 estimated; rel err 9.065265589918851E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_5alt"}max=? [ F _s=done ], "init")

Prob0E: 25 iterations in 0.01 seconds (average 0.000240, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 90, inf = 0, maybe = 7570

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=7660, nc=17230, nnz=80092, k=5] [1.0 MB]
Building sparse matrix (transition rewards)... [n=7660, nc=17230, nnz=0, k=5] [97.2 KB]
Creating vector for state rewards... [59.8 KB]
Creating vector for inf... [59.8 KB]
Allocating iteration vectors... [2 x 59.8 KB]
TOTAL: [1.3 MB]

Starting iterations...

Iterative method: 1154 iterations in 0.20 seconds (average 0.000146, setup 0.03)

Results (including zeros) for filter "init":
2860:(6,11,0,0,0,1,0,0,0,0,1)=310.33493920305705

Value in the initial state: 310.33493920305705

Time for model checking: 0.209 seconds.

Result: 310.33493920305705 (+/- 0.003084559624781394 estimated; rel err 9.939453265244871E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"time"}min=? [ F _s=done ], "init")

Prob0A: 20 iterations in 0.00 seconds (average 0.000200, setup 0.00)

Prob1E: 21 iterations in 0.01 seconds (average 0.000238, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 90, inf = 0, maybe = 7570

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=7660, nc=17230, nnz=80092, k=5] [1.0 MB]
Building sparse matrix (transition rewards)... [n=7660, nc=17230, nnz=80092, k=5] [1.0 MB]
Creating vector for state rewards... [59.8 KB]
Creating vector for inf... [59.8 KB]
Allocating iteration vectors... [2 x 59.8 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 87 iterations in 0.09 seconds (average 0.000368, setup 0.06)

Results (including zeros) for filter "init":
2860:(6,11,0,0,0,1,0,0,0,0,1)=23.590870990865177

Value in the initial state: 23.590870990865177

Time for model checking: 0.104 seconds.

Result: 23.590870990865177 (+/- 2.004960088210105E-4 estimated; rel err 8.498881151893301E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"time"}max=? [ F _s=done ], "init")

Prob0E: 25 iterations in 0.01 seconds (average 0.000280, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 90, inf = 0, maybe = 7570

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=7660, nc=17230, nnz=80092, k=5] [1.0 MB]
Building sparse matrix (transition rewards)... [n=7660, nc=17230, nnz=80092, k=5] [1.0 MB]
Creating vector for state rewards... [59.8 KB]
Creating vector for inf... [59.8 KB]
Allocating iteration vectors... [2 x 59.8 KB]
TOTAL: [2.3 MB]

Starting iterations...

Iterative method: 1158 iterations in 0.49 seconds (average 0.000370, setup 0.06)

Results (including zeros) for filter "init":
2860:(6,11,0,0,0,1,0,0,0,0,1)=131.49757305871557

Value in the initial state: 131.49757305871557

Time for model checking: 0.498 seconds.

Result: 131.49757305871557 (+/- 0.001313024849620446 estimated; rel err 9.985164129486718E-6)

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ G "safe" ], "init")

Prob0A: 5 iterations in 0.01 seconds (average 0.001200, setup 0.00)

Prob1E: 67 iterations in 0.05 seconds (average 0.000716, setup 0.00)

yes = 2700, no = 180, maybe = 4780

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=8, levels=24, nodes=33191] [1.5 MB]
Adding sparse bits... [levels=24-24, num=8, compact=8/8] [221.8 KB]
Creating vector for yes... [dist=2, compact] [15.0 KB]
Allocating iteration vectors... [3 x 59.8 KB]
TOTAL: [1.9 MB]

Starting iterations...

Iterative method: 69 iterations in 0.04 seconds (average 0.000188, setup 0.03)

Results (including zeros) for filter "init":
2860:(6,11,0,0,0,1,0,0,0,0,1)=0.6538343348915939

Value in the initial state: 0.6538343348915939

Time for model checking: 0.097 seconds.

Result: 0.6538343348915939 (+/- 5.774389908567398E-6 estimated; rel err 8.831579500218193E-6)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

