PRISM
=====

Version: 4.7.dev
Date: Wed Jun 19 10:31:29 WEST 2024
Hostname: Julianes-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=1g
Command line: prism out.prism out.props

Parsing model file "out.prism"...

Type:        MDP
Modules:     _environment _auv _controller 
Variables:   _water_visib _s _d_insp _t_failed _robot_navigation_high _robot_navigation_low _robot_navigation_lowmed _robot_navigation_med _robot_navigation_medhigh _robot_pipeline_inspection_follow _robot_pipeline_inspection_search 

Parsing properties file "out.props"...

8 properties:
(1) filter(printall, Pmin=? [ F _s=done ], "init")
(2) filter(printall, R{"energy_3alt"}min=? [ F _s=done ], "init")
(3) filter(printall, R{"energy_3alt"}max=? [ F _s=done ], "init")
(4) filter(printall, R{"energy_5alt"}min=? [ F _s=done ], "init")
(5) filter(printall, R{"energy_5alt"}max=? [ F _s=done ], "init")
(6) filter(printall, R{"time"}min=? [ F _s=done ], "init")
(7) filter(printall, R{"time"}max=? [ F _s=done ], "init")
(8) filter(printall, Pmin=? [ G "safe" ], "init")

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ F _s=done ], "init")

Building model...

Computing reachable states...

Reachability (BFS): 52 iterations in 0.04 seconds (average 0.000731, setup 0.00)

Time for model construction: 0.147 seconds.

Type:        MDP
States:      39564 (1 initial)
Transitions: 436656
Choices:     90804

Transition matrix: 18411 nodes (127 terminal), 436656 minterms, vars: 26r/26c/11nd

Prob0E: 51 iterations in 0.14 seconds (average 0.002804, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 39564, no = 0, maybe = 0

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=1.0

Value in the initial state: 1.0

Time for model checking: 0.149 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_3alt"}min=? [ F _s=done ], "init")

Prob0A: 40 iterations in 0.06 seconds (average 0.001475, setup 0.00)

Prob1E: 41 iterations in 0.04 seconds (average 0.001098, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 162, inf = 0, maybe = 39402

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Building sparse matrix (transition rewards)... [n=39564, nc=90642, nnz=0, k=5] [508.6 KB]
Creating vector for state rewards... [309.1 KB]
Creating vector for inf... [309.1 KB]
Allocating iteration vectors... [2 x 309.1 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 2258 iterations in 1.71 seconds (average 0.000675, setup 0.18)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=49.625768815047216

Value in the initial state: 49.625768815047216

Time for model checking: 1.823 seconds.

Result: 49.625768815047216 (+/- 4.278931814530881E-4 estimated; rel err 8.622399041268758E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_3alt"}max=? [ F _s=done ], "init")

Prob0E: 51 iterations in 0.12 seconds (average 0.002275, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 162, inf = 0, maybe = 39402

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Building sparse matrix (transition rewards)... [n=39564, nc=90642, nnz=0, k=5] [508.6 KB]
Creating vector for state rewards... [309.1 KB]
Creating vector for inf... [309.1 KB]
Allocating iteration vectors... [2 x 309.1 KB]
TOTAL: [7.2 MB]

Starting iterations...
Iteration 7050: max relative diff=0.000002, 5.00 sec so far

Iterative method: 7463 iterations in 5.47 seconds (average 0.000709, setup 0.18)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=2753.7184881359144

Value in the initial state: 2753.7184881359144

Time for model checking: 5.604 seconds.

Result: 2753.7184881359144 (+/- 0.027531066786299928 estimated; rel err 9.99777824237097E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_5alt"}min=? [ F _s=done ], "init")

Prob0A: 40 iterations in 0.05 seconds (average 0.001175, setup 0.00)

Prob1E: 41 iterations in 0.02 seconds (average 0.000463, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 162, inf = 0, maybe = 39402

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Building sparse matrix (transition rewards)... [n=39564, nc=90642, nnz=0, k=5] [508.6 KB]
Creating vector for state rewards... [309.1 KB]
Creating vector for inf... [309.1 KB]
Allocating iteration vectors... [2 x 309.1 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 139 iterations in 0.27 seconds (average 0.000633, setup 0.18)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=58.58261230293606

Value in the initial state: 58.58261230293606

Time for model checking: 0.333 seconds.

Result: 58.58261230293606 (+/- 5.060320696227775E-4 estimated; rel err 8.637922580270733E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_5alt"}max=? [ F _s=done ], "init")

Prob0E: 51 iterations in 0.03 seconds (average 0.000569, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 162, inf = 0, maybe = 39402

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Building sparse matrix (transition rewards)... [n=39564, nc=90642, nnz=0, k=5] [508.6 KB]
Creating vector for state rewards... [309.1 KB]
Creating vector for inf... [309.1 KB]
Allocating iteration vectors... [2 x 309.1 KB]
TOTAL: [7.2 MB]

Starting iterations...
Iteration 6979: max relative diff=0.000002, 5.00 sec so far

Iterative method: 7477 iterations in 5.53 seconds (average 0.000716, setup 0.18)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=3011.388434473619

Value in the initial state: 3011.388434473619

Time for model checking: 5.685 seconds.

Result: 3011.388434473619 (+/- 0.03010692433378184 estimated; rel err 9.997688770111928E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"time"}min=? [ F _s=done ], "init")

Prob0A: 40 iterations in 0.02 seconds (average 0.000400, setup 0.00)

Prob1E: 41 iterations in 0.01 seconds (average 0.000366, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 162, inf = 0, maybe = 39402

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Building sparse matrix (transition rewards)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Creating vector for state rewards... [309.1 KB]
Creating vector for inf... [309.1 KB]
Allocating iteration vectors... [2 x 309.1 KB]
TOTAL: [12.2 MB]

Starting iterations...

Iterative method: 137 iterations in 0.59 seconds (average 0.001993, setup 0.32)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=56.02970045770141

Value in the initial state: 56.02970045770141

Time for model checking: 0.624 seconds.

Result: 56.02970045770141 (+/- 5.582771954661726E-4 estimated; rel err 9.963951099250185E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"time"}max=? [ F _s=done ], "init")

Prob0E: 51 iterations in 0.03 seconds (average 0.000510, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 162, inf = 0, maybe = 39402

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Building sparse matrix (transition rewards)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Creating vector for state rewards... [309.1 KB]
Creating vector for inf... [309.1 KB]
Allocating iteration vectors... [2 x 309.1 KB]
TOTAL: [12.2 MB]

Starting iterations...
Iteration 2481: max relative diff=0.000123, 5.00 sec so far
Iteration 4962: max relative diff=0.000011, 10.00 sec so far
Iteration 7449: max relative diff=0.000001, 15.01 sec so far

Iterative method: 7470 iterations in 15.37 seconds (average 0.002014, setup 0.32)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=972.326239961465

Value in the initial state: 972.326239961465

Time for model checking: 15.468 seconds.

Result: 972.326239961465 (+/- 0.009717299064631485 estimated; rel err 9.993866940191389E-6)

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ G "safe" ], "init")

Prob0A: 5 iterations in 0.01 seconds (average 0.001600, setup 0.00)

Prob1E: 187 iterations in 0.18 seconds (average 0.000968, setup 0.00)

yes = 14100, no = 324, maybe = 25140

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=8, levels=26, nodes=40022] [1.8 MB]
Adding sparse bits... [levels=26-26, num=8, compact=8/8] [1.2 MB]
Creating vector for yes... [dist=2, compact] [77.3 KB]
Allocating iteration vectors... [3 x 309.1 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 109 iterations in 0.18 seconds (average 0.000945, setup 0.08)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=0.32087145607254675

Value in the initial state: 0.32087145607254675

Time for model checking: 0.357 seconds.

Result: 0.32087145607254675 (+/- 3.0285531330194655E-6 estimated; rel err 9.438524604490626E-6)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

