PRISM
=====

Version: 4.7.dev
Date: Wed Jun 19 10:29:43 WEST 2024
Hostname: Julianes-MacBook-Pro.local
Memory limits: cudd=1g, java(heap)=1g
Command line: prism out.prism out.props

Parsing model file "out.prism"...

Type:        MDP
Modules:     _environment _auv _controller 
Variables:   _water_visib _s _d_insp _t_failed _robot_navigation_high _robot_navigation_low _robot_navigation_lowmed _robot_navigation_med _robot_navigation_medhigh _robot_pipeline_inspection_follow _robot_pipeline_inspection_search 

Parsing properties file "out.props"...

8 properties:
(1) filter(printall, Pmin=? [ F _s=done ], "init")
(2) filter(printall, R{"energy_3alt"}min=? [ F _s=done ], "init")
(3) filter(printall, R{"energy_3alt"}max=? [ F _s=done ], "init")
(4) filter(printall, R{"energy_5alt"}min=? [ F _s=done ], "init")
(5) filter(printall, R{"energy_5alt"}max=? [ F _s=done ], "init")
(6) filter(printall, R{"time"}min=? [ F _s=done ], "init")
(7) filter(printall, R{"time"}max=? [ F _s=done ], "init")
(8) filter(printall, Pmin=? [ G "safe" ], "init")

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ F _s=done ], "init")

Building model...

Computing reachable states...

Reachability (BFS): 52 iterations in 0.04 seconds (average 0.000788, setup 0.00)

Time for model construction: 0.157 seconds.

Type:        MDP
States:      39564 (1 initial)
Transitions: 436656
Choices:     90804

Transition matrix: 18022 nodes (111 terminal), 436656 minterms, vars: 26r/26c/11nd

Prob0E: 51 iterations in 0.14 seconds (average 0.002725, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

yes = 39564, no = 0, maybe = 0

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=1.0

Value in the initial state: 1.0

Time for model checking: 0.148 seconds.

Result: 1.0 (exact floating point)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_3alt"}min=? [ F _s=done ], "init")

Prob0A: 40 iterations in 0.07 seconds (average 0.001675, setup 0.00)

Prob1E: 41 iterations in 0.05 seconds (average 0.001122, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 162, inf = 0, maybe = 39402

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Building sparse matrix (transition rewards)... [n=39564, nc=90642, nnz=0, k=5] [508.6 KB]
Creating vector for state rewards... [309.1 KB]
Creating vector for inf... [309.1 KB]
Allocating iteration vectors... [2 x 309.1 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 2419 iterations in 1.75 seconds (average 0.000650, setup 0.18)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=49.859204222455446

Value in the initial state: 49.859204222455446

Time for model checking: 1.877 seconds.

Result: 49.859204222455446 (+/- 4.950717446805095E-4 estimated; rel err 9.929395232055076E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_3alt"}max=? [ F _s=done ], "init")

Prob0E: 51 iterations in 0.12 seconds (average 0.002294, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 162, inf = 0, maybe = 39402

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Building sparse matrix (transition rewards)... [n=39564, nc=90642, nnz=0, k=5] [508.6 KB]
Creating vector for state rewards... [309.1 KB]
Creating vector for inf... [309.1 KB]
Allocating iteration vectors... [2 x 309.1 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 4986 iterations in 3.72 seconds (average 0.000712, setup 0.18)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=998.8417084360883

Value in the initial state: 998.8417084360883

Time for model checking: 3.855 seconds.

Result: 998.8417084360883 (+/- 0.009981264142204594 estimated; rel err 9.992838763043357E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_5alt"}min=? [ F _s=done ], "init")

Prob0A: 40 iterations in 0.04 seconds (average 0.001125, setup 0.00)

Prob1E: 41 iterations in 0.02 seconds (average 0.000463, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 162, inf = 0, maybe = 39402

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Building sparse matrix (transition rewards)... [n=39564, nc=90642, nnz=0, k=5] [508.6 KB]
Creating vector for state rewards... [309.1 KB]
Creating vector for inf... [309.1 KB]
Allocating iteration vectors... [2 x 309.1 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 139 iterations in 0.27 seconds (average 0.000633, setup 0.18)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=58.583058343606226

Value in the initial state: 58.583058343606226

Time for model checking: 0.332 seconds.

Result: 58.583058343606226 (+/- 5.561956551457319E-4 estimated; rel err 9.494138252111847E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"energy_5alt"}max=? [ F _s=done ], "init")

Prob0E: 51 iterations in 0.03 seconds (average 0.000569, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 162, inf = 0, maybe = 39402

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Building sparse matrix (transition rewards)... [n=39564, nc=90642, nnz=0, k=5] [508.6 KB]
Creating vector for state rewards... [309.1 KB]
Creating vector for inf... [309.1 KB]
Allocating iteration vectors... [2 x 309.1 KB]
TOTAL: [7.2 MB]

Starting iterations...

Iterative method: 4984 iterations in 3.69 seconds (average 0.000705, setup 0.18)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=1159.491785668549

Value in the initial state: 1159.491785668549

Time for model checking: 3.735 seconds.

Result: 1159.491785668549 (+/- 0.011579870386675004 estimated; rel err 9.987022357384093E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"time"}min=? [ F _s=done ], "init")

Prob0A: 40 iterations in 0.01 seconds (average 0.000275, setup 0.00)

Prob1E: 41 iterations in 0.01 seconds (average 0.000366, setup 0.00)

Warning: PRISM hasn't checked for zero-reward loops.
Your minimum rewards may be too low...

goal = 162, inf = 0, maybe = 39402

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Building sparse matrix (transition rewards)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Creating vector for state rewards... [309.1 KB]
Creating vector for inf... [309.1 KB]
Allocating iteration vectors... [2 x 309.1 KB]
TOTAL: [12.2 MB]

Starting iterations...

Iterative method: 139 iterations in 0.60 seconds (average 0.002000, setup 0.32)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=56.1615018236617

Value in the initial state: 56.1615018236617

Time for model checking: 0.629 seconds.

Result: 56.1615018236617 (+/- 5.261743744172445E-4 estimated; rel err 9.368951280351253E-6)

---------------------------------------------------------------------

Model checking: filter(printall, R{"time"}max=? [ F _s=done ], "init")

Prob0E: 51 iterations in 0.03 seconds (average 0.000510, setup 0.00)

Prob1A: 1 iterations in 0.00 seconds (average 0.000000, setup 0.00)

goal = 162, inf = 0, maybe = 39402

Computing remaining rewards...
Switching engine since hybrid engine does yet support this computation...
Engine: Sparse

Building sparse matrix (transitions)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Building sparse matrix (transition rewards)... [n=39564, nc=90642, nnz=436188, k=5] [5.5 MB]
Creating vector for state rewards... [309.1 KB]
Creating vector for inf... [309.1 KB]
Allocating iteration vectors... [2 x 309.1 KB]
TOTAL: [12.2 MB]

Starting iterations...
Iteration 2492: max relative diff=0.000043, 5.00 sec so far
Iteration 4986: max relative diff=0.000001, 10.00 sec so far

Iterative method: 4998 iterations in 10.35 seconds (average 0.002007, setup 0.32)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=468.0137622584372

Value in the initial state: 468.0137622584372

Time for model checking: 10.41 seconds.

Result: 468.0137622584372 (+/- 0.004677480596690569 estimated; rel err 9.994322761191932E-6)

---------------------------------------------------------------------

Model checking: filter(printall, Pmin=? [ G "safe" ], "init")

Prob0A: 5 iterations in 0.01 seconds (average 0.001000, setup 0.00)

Prob1E: 187 iterations in 0.15 seconds (average 0.000813, setup 0.00)

yes = 14100, no = 324, maybe = 25140

Computing remaining probabilities...
Engine: Hybrid

Building hybrid MTBDD matrices... [nm=8, levels=26, nodes=40276] [1.8 MB]
Adding sparse bits... [levels=26-26, num=8, compact=8/8] [1.2 MB]
Creating vector for yes... [dist=2, compact] [77.3 KB]
Allocating iteration vectors... [3 x 309.1 KB]
TOTAL: [4.0 MB]

Starting iterations...

Iterative method: 109 iterations in 0.18 seconds (average 0.000945, setup 0.08)

Results (including zeros) for filter "init":
10836:(12,11,0,0,0,1,0,0,0,0,1)=0.32087145607254697

Value in the initial state: 0.32087145607254697

Time for model checking: 0.343 seconds.

Result: 0.32087145607254697 (+/- 3.0285531330194676E-6 estimated; rel err 9.438524604490626E-6)

---------------------------------------------------------------------

Note: There were 3 warnings during computation.

