<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="bottom" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.7.dev">
    <layout/>
    <axis autoscale="true" heading="current_prob" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <axis autoscale="true" heading="R{&quot;energy&quot;}max" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <graph lineStyle="normal" lineWidth="2.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="cp/2, 3 altitudes" seriesShape="none" showLines="true" showPoints="true">
        <point x="0.03" y="1225.9426611997546"/>
        <point x="0.04" y="953.2764383206282"/>
        <point x="0.05" y="787.8423275537376"/>
        <point x="0.060000000000000005" y="676.3251661589236"/>
        <point x="0.06999999999999999" y="595.8079310958942"/>
        <point x="0.08" y="534.7927118457883"/>
        <point x="0.09" y="486.8676046763427"/>
        <point x="0.09999999999999999" y="448.16866408170006"/>
        <point x="0.11" y="416.22641275475075"/>
        <point x="0.12" y="389.38600502778223"/>
        <point x="0.13" y="366.49674691174107"/>
        <point x="0.14" y="346.7322978189335"/>
        <point x="0.15000000000000002" y="329.48409916406905"/>
        <point x="0.16" y="314.29291016511826"/>
        <point x="0.17" y="300.80613934707407"/>
        <point x="0.18000000000000002" y="288.7478243826262"/>
        <point x="0.19" y="277.89992969421706"/>
        <point x="0.2" y="268.0862173455477"/>
        <point x="0.21000000000000002" y="259.1637497257385"/>
        <point x="0.22" y="251.01501462936326"/>
        <point x="0.23" y="243.54269514217654"/>
        <point x="0.24000000000000002" y="236.66533342077466"/>
        <point x="0.25" y="230.3138067695552"/>
        <point x="0.26" y="224.42995323889"/>
        <point x="0.27" y="218.9636534016467"/>
        <point x="0.28" y="213.8717726425979"/>
        <point x="0.29000000000000004" y="209.11733920471644"/>
        <point x="0.3" y="204.66784712145426"/>
        <point x="0.31" y="200.49505053962002"/>
        <point x="0.32" y="196.57398081992685"/>
        <point x="0.33" y="192.88311417563477"/>
        <point x="0.34" y="189.402761175459"/>
        <point x="0.35000000000000003" y="186.11573676328783"/>
        <point x="0.36000000000000004" y="183.00687669467243"/>
        <point x="0.37" y="180.06231714543833"/>
        <point x="0.38" y="177.26976643923607"/>
        <point x="0.39" y="174.61801787455184"/>
        <point x="0.4" y="172.09739394144705"/>
        <point x="0.41000000000000003" y="169.69872152992042"/>
        <point x="0.42000000000000004" y="167.4138210088002"/>
        <point x="0.43" y="165.2351214970297"/>
        <point x="0.44" y="163.15599876012152"/>
        <point x="0.45" y="161.17027859031896"/>
        <point x="0.46" y="159.27218395131052"/>
        <point x="0.47000000000000003" y="157.45668427706764"/>
        <point x="0.48000000000000004" y="155.71904004974203"/>
        <point x="0.49" y="154.0547698501635"/>
        <point x="0.5" y="152.45987443518328"/>
        <point x="0.51" y="150.93079650240685"/>
        <point x="0.52" y="149.46401230209662"/>
        <point x="0.53" y="148.05651246004118"/>
        <point x="0.54" y="146.7053994047196"/>
        <point x="0.55" y="145.4077548237397"/>
        <point x="0.56" y="144.16134891375089"/>
        <point x="0.5700000000000001" y="142.9637736673706"/>
        <point x="0.5800000000000001" y="141.8130325717126"/>
        <point x="0.59" y="140.70705081815703"/>
        <point x="0.6" y="139.64402195257156"/>
        <point x="0.61" y="138.62239265334534"/>
        <point x="0.62" y="137.6405085819895"/>
        <point x="0.63" y="136.69695485833856"/>
        <point x="0.64" y="135.7904325060123"/>
        <point x="0.65" y="134.9198641652884"/>
        <point x="0.66" y="134.08394567274283"/>
        <point x="0.67" y="133.2819189710711"/>
        <point x="0.68" y="132.51290286510005"/>
        <point x="0.6900000000000001" y="131.77589869127323"/>
        <point x="0.7000000000000001" y="131.070439669341"/>
        <point x="0.7100000000000001" y="130.3957251817335"/>
        <point x="0.72" y="129.75148288287662"/>
        <point x="0.73" y="129.13732598023776"/>
        <point x="0.74" y="128.55276322784286"/>
        <point x="0.75" y="127.99773151221098"/>
        <point x="0.76" y="127.47228461661587"/>
        <point x="0.77" y="126.9763934623233"/>
        <point x="0.78" y="126.51027377219486"/>
        <point x="0.79" y="126.0742952089096"/>
        <point x="0.8" y="125.66900006744078"/>
        <point x="0.81" y="125.29522935898041"/>
        <point x="0.8200000000000001" y="124.95374176615863"/>
        <point x="0.8300000000000001" y="124.64596743175925"/>
        <point x="0.8400000000000001" y="124.3733370675867"/>
        <point x="0.85" y="124.13774961612953"/>
        <point x="0.86" y="123.94154322105422"/>
        <point x="0.87" y="123.78769120183328"/>
        <point x="0.88" y="123.67951924121644"/>
        <point x="0.89" y="123.62157346065723"/>
        <point x="0.9" y="123.61912322537754"/>
        <point x="0.91" y="123.67884828024056"/>
        <point x="0.92" y="123.80912055834972"/>
        <point x="0.93" y="124.02063610682409"/>
        <point x="0.9400000000000001" y="124.32685085318171"/>
        <point x="0.9500000000000001" y="124.74545427386462"/>
        <point x="0.9600000000000001" y="125.29941813651652"/>
        <point x="0.97" y="126.02016846531284"/>
        <point x="0.98" y="126.95020008401477"/>
        <point x="0.99" y="128.14976009972276"/>
    </graph>
    <graph lineStyle="normal" lineWidth="2.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="cp/2, 5 altitudes, 3 altitudes energy" seriesShape="none" showLines="true" showPoints="true">
        <point x="0.04" y="2551.7058248988733"/>
        <point x="0.05" y="2067.719148594756"/>
        <point x="0.060000000000000005" y="1743.8839045899872"/>
        <point x="0.06999999999999999" y="1511.795934267819"/>
        <point x="0.08" y="1337.1993213801766"/>
        <point x="0.09" y="1201.024194593719"/>
        <point x="0.09999999999999999" y="1091.812673984725"/>
        <point x="0.11" y="1002.2563609668127"/>
        <point x="0.12" y="927.4754979893644"/>
        <point x="0.13" y="864.0845302193894"/>
        <point x="0.14" y="809.6596349933751"/>
        <point x="0.15000000000000002" y="762.4213686092669"/>
        <point x="0.16" y="721.0338078216575"/>
        <point x="0.17" y="684.4708797586028"/>
        <point x="0.18000000000000002" y="651.9345742442699"/>
        <point x="0.19" y="622.7953717233491"/>
        <point x="0.2" y="596.5457418993963"/>
        <point x="0.21000000000000002" y="572.7773953943832"/>
        <point x="0.22" y="551.1535564812045"/>
        <point x="0.23" y="531.3976419517672"/>
        <point x="0.24000000000000002" y="513.2768170650187"/>
        <point x="0.25" y="496.596180434963"/>
        <point x="0.26" y="481.1920259937681"/>
        <point x="0.27" y="466.92246294340646"/>
        <point x="0.28" y="453.66705273321736"/>
        <point x="0.29000000000000004" y="441.321871183751"/>
        <point x="0.3" y="429.79635203513055"/>
        <point x="0.31" y="419.0119562711245"/>
        <point x="0.32" y="408.90031927681184"/>
        <point x="0.33" y="399.3997686434431"/>
        <point x="0.34" y="390.4581318596409"/>
        <point x="0.35000000000000003" y="382.0269598165567"/>
        <point x="0.36000000000000004" y="374.06497962630044"/>
        <point x="0.37" y="366.53395454489606"/>
        <point x="0.38" y="359.4007063432636"/>
        <point x="0.39" y="352.6351233732996"/>
        <point x="0.4" y="346.2097699084833"/>
        <point x="0.41000000000000003" y="340.1002160486009"/>
        <point x="0.42000000000000004" y="334.2846933308512"/>
        <point x="0.43" y="328.74283455462296"/>
        <point x="0.44" y="323.4564441242708"/>
        <point x="0.45" y="318.40895785248904"/>
        <point x="0.46" y="313.5852678699535"/>
        <point x="0.47000000000000003" y="308.9715698252917"/>
        <point x="0.48000000000000004" y="304.555229153229"/>
        <point x="0.49" y="300.32466380108303"/>
        <point x="0.5" y="296.2692410441143"/>
        <point x="0.51" y="292.37890398247873"/>
        <point x="0.52" y="288.6449486711424"/>
        <point x="0.53" y="285.059087445857"/>
        <point x="0.54" y="281.6134058197161"/>
        <point x="0.55" y="278.30112945996615"/>
        <point x="0.56" y="275.11547947187273"/>
        <point x="0.5700000000000001" y="272.05071021932787"/>
        <point x="0.5800000000000001" y="269.10100125112075"/>
        <point x="0.59" y="266.26148016642793"/>
        <point x="0.6" y="263.5273997631666"/>
        <point x="0.61" y="260.89387481295296"/>
        <point x="0.62" y="258.35762570504664"/>
        <point x="0.63" y="255.91418229643887"/>
        <point x="0.64" y="253.56062536147624"/>
        <point x="0.65" y="251.2938180023958"/>
        <point x="0.66" y="249.1106550327604"/>
        <point x="0.67" y="247.00853875293345"/>
        <point x="0.68" y="244.98512198586968"/>
        <point x="0.6900000000000001" y="243.03853588098448"/>
        <point x="0.7000000000000001" y="241.16668119860927"/>
        <point x="0.7100000000000001" y="239.36816369454317"/>
        <point x="0.72" y="237.64113786001326"/>
        <point x="0.73" y="235.98491703600817"/>
        <point x="0.74" y="234.39860016681843"/>
        <point x="0.75" y="232.88109786590633"/>
        <point x="0.76" y="231.43248733836253"/>
        <point x="0.77" y="230.05246151533004"/>
        <point x="0.78" y="228.74124665652795"/>
        <point x="0.79" y="227.49962479995446"/>
        <point x="0.8" y="226.3283133492402"/>
        <point x="0.81" y="225.2286690775506"/>
        <point x="0.8200000000000001" y="224.20273708069843"/>
        <point x="0.8300000000000001" y="223.25246640675414"/>
        <point x="0.8400000000000001" y="222.38129378849476"/>
        <point x="0.85" y="221.5927616733337"/>
        <point x="0.86" y="220.89172305945232"/>
        <point x="0.87" y="220.28367526476802"/>
        <point x="0.88" y="219.77562712088218"/>
        <point x="0.89" y="219.37618754648716"/>
        <point x="0.9" y="219.09617084675773"/>
        <point x="0.91" y="218.948500996132"/>
        <point x="0.92" y="219.18126519041638"/>
        <point x="0.93" y="219.82842223087846"/>
        <point x="0.9400000000000001" y="220.6327520653497"/>
        <point x="0.9500000000000001" y="221.6107596524436"/>
        <point x="0.9600000000000001" y="222.78148860995734"/>
        <point x="0.97" y="224.16796601769988"/>
        <point x="0.98" y="225.79789780449053"/>
        <point x="0.99" y="227.70509538518604"/>
    </graph>
    <graph lineStyle="dashed" lineWidth="2.0" seriesColourB="204" seriesColourG="204" seriesColourR="0" seriesHeading="cp/2, 5 altitudes, 5 altitudes energy" seriesShape="triangle" showLines="true" showPoints="false">
        <point x="0.04" y="3033.21133218498"/>
        <point x="0.05" y="2458.1014015228848"/>
        <point x="0.060000000000000005" y="2073.1929977141317"/>
        <point x="0.06999999999999999" y="1797.2717434548435"/>
        <point x="0.08" y="1589.6554463601683"/>
        <point x="0.09" y="1427.6964858686038"/>
        <point x="0.09999999999999999" y="1297.781165329935"/>
        <point x="0.11" y="1191.2297169775254"/>
        <point x="0.12" y="1102.242926403148"/>
        <point x="0.13" y="1026.797841730916"/>
        <point x="0.14" y="962.0158736805579"/>
        <point x="0.15000000000000002" y="905.7808463826988"/>
        <point x="0.16" y="856.5029766426426"/>
        <point x="0.17" y="812.9650332269944"/>
        <point x="0.18000000000000002" y="774.218014321373"/>
        <point x="0.19" y="739.5117423592122"/>
        <point x="0.2" y="708.2434148221482"/>
        <point x="0.21000000000000002" y="679.927395576"/>
        <point x="0.22" y="654.1630798075518"/>
        <point x="0.23" y="630.6201765075866"/>
        <point x="0.24000000000000002" y="609.0236027439232"/>
        <point x="0.25" y="589.1419601506013"/>
        <point x="0.26" y="570.7775118653514"/>
        <point x="0.27" y="553.7637409420222"/>
        <point x="0.28" y="537.9567195725117"/>
        <point x="0.29000000000000004" y="523.2327449357626"/>
        <point x="0.3" y="509.4845085485958"/>
        <point x="0.31" y="496.61750049112163"/>
        <point x="0.32" y="484.55083024630585"/>
        <point x="0.33" y="473.2115429473957"/>
        <point x="0.34" y="462.5361087184671"/>
        <point x="0.35000000000000003" y="452.4686702626062"/>
        <point x="0.36000000000000004" y="442.95827641258"/>
        <point x="0.37" y="433.96113416423844"/>
        <point x="0.38" y="425.4364214346864"/>
        <point x="0.39" y="417.3486915770626"/>
        <point x="0.4" y="409.66525921243476"/>
        <point x="0.41000000000000003" y="402.3570089981413"/>
        <point x="0.42000000000000004" y="395.3979862600702"/>
        <point x="0.43" y="388.7639164250135"/>
        <point x="0.44" y="382.4331022530019"/>
        <point x="0.45" y="376.3861498629118"/>
        <point x="0.46" y="370.6043045711337"/>
        <point x="0.47000000000000003" y="365.0714605927972"/>
        <point x="0.48000000000000004" y="359.77253490910226"/>
        <point x="0.49" y="354.6936957162918"/>
        <point x="0.5" y="349.8219048075812"/>
        <point x="0.51" y="345.14615413406773"/>
        <point x="0.52" y="340.655019812262"/>
        <point x="0.53" y="336.3385971021235"/>
        <point x="0.54" y="332.1883792080642"/>
        <point x="0.55" y="328.1952730911802"/>
        <point x="0.56" y="324.3514760981426"/>
        <point x="0.5700000000000001" y="320.65007544102866"/>
        <point x="0.5800000000000001" y="317.0840812591848"/>
        <point x="0.59" y="313.64761219710806"/>
        <point x="0.6" y="310.33493920305705"/>
        <point x="0.61" y="307.14047082730156"/>
        <point x="0.62" y="304.05931642024075"/>
        <point x="0.63" y="301.08724236883654"/>
        <point x="0.64" y="298.21979132176244"/>
        <point x="0.65" y="295.45312724983876"/>
        <point x="0.66" y="292.78400474717364"/>
        <point x="0.67" y="290.2089204823614"/>
        <point x="0.68" y="287.7252121080287"/>
        <point x="0.6900000000000001" y="285.32968051682894"/>
        <point x="0.7000000000000001" y="283.02074921424327"/>
        <point x="0.7100000000000001" y="280.7954972914287"/>
        <point x="0.72" y="278.6526054050311"/>
        <point x="0.73" y="276.59022524604325"/>
        <point x="0.74" y="274.6070450438282"/>
        <point x="0.75" y="272.7022864762458"/>
        <point x="0.76" y="270.87469194779294"/>
        <point x="0.77" y="269.12458319199413"/>
        <point x="0.78" y="267.45108426056066"/>
        <point x="0.79" y="265.8549343330817"/>
        <point x="0.8" y="264.4452960230708"/>
        <point x="0.81" y="263.4394755848701"/>
        <point x="0.8200000000000001" y="262.5369641048479"/>
        <point x="0.8300000000000001" y="261.7239151653746"/>
        <point x="0.8400000000000001" y="261.0032102169696"/>
        <point x="0.85" y="260.3775408192939"/>
        <point x="0.86" y="259.8504334143506"/>
        <point x="0.87" y="259.42607472358213"/>
        <point x="0.88" y="259.10964746540606"/>
        <point x="0.89" y="258.90671607737306"/>
        <point x="0.9" y="258.824095993273"/>
        <point x="0.91" y="258.87002437413946"/>
        <point x="0.92" y="259.0536517939246"/>
        <point x="0.93" y="259.3860365473321"/>
        <point x="0.9400000000000001" y="259.8802434790553"/>
        <point x="0.9500000000000001" y="260.5520259118585"/>
        <point x="0.9600000000000001" y="261.4199081213665"/>
        <point x="0.97" y="262.5255774761094"/>
        <point x="0.98" y="264.0408134428005"/>
        <point x="0.99" y="265.823878869957"/>
    </graph>
</chartFormat>
