<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="bottom" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.7.dev">
    <layout/>
    <axis autoscale="true" heading="current_prob" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <axis autoscale="false" heading="R{&quot;energy&quot;}min" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="1.0" maxValue="26.0236108148737" maximumPower="1.0" minValue="18.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <graph lineStyle="normal" lineWidth="2.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="cp/2, 3 altitudes" seriesShape="square" showLines="true" showPoints="false">
        <point x="0.01" y="24.784391252260612"/>
        <point x="0.02" y="24.784391252260598"/>
        <point x="0.03" y="24.78439125226059"/>
        <point x="0.04" y="24.784391252260594"/>
        <point x="0.05" y="24.784391252260598"/>
        <point x="0.060000000000000005" y="24.784391252260612"/>
        <point x="0.06999999999999999" y="24.78439125226063"/>
        <point x="0.08" y="24.78439125226063"/>
        <point x="0.09" y="24.784391252260612"/>
        <point x="0.09999999999999999" y="24.784391252260622"/>
        <point x="0.11" y="24.784391252260612"/>
        <point x="0.12" y="24.78439125226061"/>
        <point x="0.13" y="24.784391252260612"/>
        <point x="0.14" y="24.784391252260605"/>
        <point x="0.15000000000000002" y="24.784391252260605"/>
        <point x="0.16" y="24.784391252260605"/>
        <point x="0.17" y="24.784391252260598"/>
        <point x="0.18000000000000002" y="24.784391252260583"/>
        <point x="0.19" y="24.784391252260626"/>
        <point x="0.2" y="24.784391252260615"/>
        <point x="0.21000000000000002" y="24.784391252260633"/>
        <point x="0.22" y="24.784391252260612"/>
        <point x="0.23" y="24.784391252260622"/>
        <point x="0.24000000000000002" y="24.784391252260622"/>
        <point x="0.25" y="24.784391252260612"/>
        <point x="0.26" y="24.784391252260612"/>
        <point x="0.27" y="24.784391252260612"/>
        <point x="0.28" y="24.78439125226061"/>
        <point x="0.29000000000000004" y="24.784391252260612"/>
        <point x="0.3" y="24.7843912522606"/>
        <point x="0.31" y="24.78439125226062"/>
        <point x="0.32" y="24.7843912522606"/>
        <point x="0.33" y="24.784391252260598"/>
        <point x="0.34" y="24.784391252260583"/>
        <point x="0.35000000000000003" y="24.7843912522606"/>
        <point x="0.36000000000000004" y="24.784391252260605"/>
        <point x="0.37" y="24.784391252260605"/>
        <point x="0.38" y="24.784391252260605"/>
        <point x="0.39" y="24.78439125226061"/>
        <point x="0.4" y="24.784391252260626"/>
        <point x="0.41000000000000003" y="24.784391252260594"/>
        <point x="0.42000000000000004" y="24.78439125226062"/>
        <point x="0.43" y="24.784391252260615"/>
        <point x="0.44" y="24.784391252260626"/>
        <point x="0.45" y="24.784391252260633"/>
        <point x="0.46" y="24.784391252260665"/>
        <point x="0.47000000000000003" y="24.78439125226063"/>
        <point x="0.48000000000000004" y="24.78439125226061"/>
        <point x="0.49" y="24.784391252260633"/>
        <point x="0.5" y="24.784391252260598"/>
        <point x="0.51" y="24.78439125226064"/>
        <point x="0.52" y="24.784391252260605"/>
        <point x="0.53" y="24.784391252260622"/>
        <point x="0.54" y="24.78439125226066"/>
        <point x="0.55" y="24.784391252260626"/>
        <point x="0.56" y="24.78439125226062"/>
        <point x="0.5700000000000001" y="24.78439125226061"/>
        <point x="0.5800000000000001" y="24.784391252260633"/>
        <point x="0.59" y="24.7843912522606"/>
        <point x="0.6" y="24.784391252260612"/>
        <point x="0.61" y="24.784391252260612"/>
        <point x="0.62" y="24.784391252260637"/>
        <point x="0.63" y="24.78439125226061"/>
        <point x="0.64" y="24.784391252260612"/>
        <point x="0.65" y="24.78439125226062"/>
        <point x="0.66" y="24.784391252260612"/>
        <point x="0.67" y="24.784391252260598"/>
        <point x="0.68" y="24.78439125226059"/>
        <point x="0.6900000000000001" y="24.78439125226061"/>
        <point x="0.7000000000000001" y="24.784391252260605"/>
        <point x="0.7100000000000001" y="24.784391252260612"/>
        <point x="0.72" y="24.784391252260605"/>
        <point x="0.73" y="24.784391252260605"/>
        <point x="0.74" y="24.784391252260598"/>
        <point x="0.75" y="24.78439125226062"/>
        <point x="0.76" y="24.784391252260612"/>
        <point x="0.77" y="24.78439125226062"/>
        <point x="0.78" y="24.784391252260612"/>
        <point x="0.79" y="24.784391252260615"/>
        <point x="0.8" y="24.784391252260605"/>
        <point x="0.81" y="24.784391252260626"/>
        <point x="0.8200000000000001" y="24.78439125226062"/>
        <point x="0.8300000000000001" y="24.784391252260626"/>
        <point x="0.8400000000000001" y="24.784391252260598"/>
        <point x="0.85" y="24.784391252260612"/>
        <point x="0.86" y="24.784391252260598"/>
        <point x="0.87" y="24.784391252260598"/>
        <point x="0.88" y="24.784391252260605"/>
        <point x="0.89" y="24.784391252260612"/>
        <point x="0.9" y="24.784391252260612"/>
        <point x="0.91" y="24.784391252260605"/>
        <point x="0.92" y="24.784391252260633"/>
        <point x="0.93" y="24.784391252260605"/>
        <point x="0.9400000000000001" y="24.78439125226062"/>
        <point x="0.9500000000000001" y="24.784391252260633"/>
        <point x="0.9600000000000001" y="24.784391252260598"/>
        <point x="0.97" y="24.784391252260598"/>
        <point x="0.98" y="24.784391252260605"/>
        <point x="0.99" y="24.784391252260612"/>
    </graph>
    <graph lineStyle="normal" lineWidth="2.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="cp/2, 5 altitudes, 3 altitudes energy" seriesShape="circle" showLines="true" showPoints="false">
        <point x="0.03" y="18.808971288092728"/>
        <point x="0.04" y="18.815766453376305"/>
        <point x="0.05" y="18.82448396019603"/>
        <point x="0.060000000000000005" y="18.834789588442487"/>
        <point x="0.06999999999999999" y="18.84633705258435"/>
        <point x="0.08" y="18.858813647529132"/>
        <point x="0.09" y="18.871953708082337"/>
        <point x="0.09999999999999999" y="18.88553847952025"/>
        <point x="0.11" y="18.899390058536113"/>
        <point x="0.12" y="18.913365179883122"/>
        <point x="0.13" y="18.927349959425342"/>
        <point x="0.14" y="18.941254706497233"/>
        <point x="0.15000000000000002" y="18.955009912762414"/>
        <point x="0.16" y="18.968562072779072"/>
        <point x="0.17" y="18.98187075690937"/>
        <point x="0.18000000000000002" y="18.994906034825657"/>
        <point x="0.19" y="19.00764638591477"/>
        <point x="0.2" y="19.02007725792401"/>
        <point x="0.21000000000000002" y="19.03218952687524"/>
        <point x="0.22" y="19.043978385764532"/>
        <point x="0.23" y="19.055442233016258"/>
        <point x="0.24000000000000002" y="19.06658230481537"/>
        <point x="0.25" y="19.07740194582519"/>
        <point x="0.26" y="19.087906196552378"/>
        <point x="0.27" y="19.09810153270453"/>
        <point x="0.28" y="19.107994079129185"/>
        <point x="0.29000000000000004" y="19.117592067227406"/>
        <point x="0.3" y="19.126902238556994"/>
        <point x="0.31" y="19.135935138111783"/>
        <point x="0.32" y="19.14470984781989"/>
        <point x="0.33" y="19.15322445658704"/>
        <point x="0.34" y="19.16148828015206"/>
        <point x="0.35000000000000003" y="19.169513686415673"/>
        <point x="0.36000000000000004" y="19.177303416924246"/>
        <point x="0.37" y="19.184869399556288"/>
        <point x="0.38" y="19.192220311881822"/>
        <point x="0.39" y="19.199364616362487"/>
        <point x="0.4" y="19.206310386181773"/>
        <point x="0.41000000000000003" y="19.2130622823967"/>
        <point x="0.42000000000000004" y="19.219631083711803"/>
        <point x="0.43" y="19.226020890122765"/>
        <point x="0.44" y="19.232241941264228"/>
        <point x="0.45" y="19.238297737714973"/>
        <point x="0.46" y="19.244198028419575"/>
        <point x="0.47000000000000003" y="19.249945763286995"/>
        <point x="0.48000000000000004" y="19.25554687374295"/>
        <point x="0.49" y="19.26101040753322"/>
        <point x="0.5" y="19.266338513548984"/>
        <point x="0.51" y="19.271536446859212"/>
        <point x="0.52" y="19.27660903617926"/>
        <point x="0.53" y="19.281564931307557"/>
        <point x="0.54" y="19.28640496490654"/>
        <point x="0.55" y="19.29113356604661"/>
        <point x="0.56" y="19.295754812527967"/>
        <point x="0.5700000000000001" y="19.300277079783157"/>
        <point x="0.5800000000000001" y="19.304699967551706"/>
        <point x="0.59" y="19.309027249755804"/>
        <point x="0.6" y="19.313262487979863"/>
        <point x="0.61" y="19.317409025796636"/>
        <point x="0.62" y="19.321469979088143"/>
        <point x="0.63" y="19.325453068336877"/>
        <point x="0.64" y="19.329356695177825"/>
        <point x="0.65" y="19.333179359441935"/>
        <point x="0.66" y="19.336932796990247"/>
        <point x="0.67" y="19.340614998673992"/>
        <point x="0.68" y="19.34422845567843"/>
        <point x="0.6900000000000001" y="19.34777551360362"/>
        <point x="0.7000000000000001" y="19.351263641944247"/>
        <point x="0.7100000000000001" y="19.354684963893103"/>
        <point x="0.72" y="19.35805147236101"/>
        <point x="0.73" y="19.36135527963283"/>
        <point x="0.74" y="19.364608390624483"/>
        <point x="0.75" y="19.36780745941426"/>
        <point x="0.76" y="19.370949122259642"/>
        <point x="0.77" y="19.37404560807459"/>
        <point x="0.78" y="19.37709315070665"/>
        <point x="0.79" y="19.380093201632626"/>
        <point x="0.8" y="19.38304733226306"/>
        <point x="0.81" y="19.38595692604376"/>
        <point x="0.8200000000000001" y="19.388829240547032"/>
        <point x="0.8300000000000001" y="19.391654062875965"/>
        <point x="0.8400000000000001" y="19.394438153687503"/>
        <point x="0.85" y="19.397188707253093"/>
        <point x="0.86" y="19.399895180445988"/>
        <point x="0.87" y="19.402570318187774"/>
        <point x="0.88" y="19.405203328239175"/>
        <point x="0.89" y="19.407807260135968"/>
        <point x="0.9" y="19.4103766746426"/>
        <point x="0.91" y="19.412906506302335"/>
        <point x="0.92" y="19.41541015230925"/>
        <point x="0.93" y="19.417882053718564"/>
        <point x="0.9400000000000001" y="19.420322940333406"/>
        <point x="0.9500000000000001" y="19.42273345781706"/>
        <point x="0.9600000000000001" y="19.425121050376802"/>
        <point x="0.97" y="19.42747304644779"/>
        <point x="0.98" y="19.429802880855704"/>
        <point x="0.99" y="19.43209772306907"/>
    </graph>
    <graph lineStyle="dashed" lineWidth="2.0" seriesColourB="204" seriesColourG="204" seriesColourR="0" seriesHeading="cp/2, 5 altitudes, 5 altitudes energy" seriesShape="triangle" showLines="true" showPoints="false">
        <point x="0.01" y="24.42188874867502"/>
        <point x="0.02" y="24.42217500230645"/>
        <point x="0.03" y="24.422775878441538"/>
        <point x="0.04" y="24.423683468710724"/>
        <point x="0.05" y="24.424878610570335"/>
        <point x="0.060000000000000005" y="24.42631001963913"/>
        <point x="0.06999999999999999" y="24.427933262763542"/>
        <point x="0.08" y="24.429707854773852"/>
        <point x="0.09" y="24.431598729823563"/>
        <point x="0.09999999999999999" y="24.43357640057051"/>
        <point x="0.11" y="24.435616543405843"/>
        <point x="0.12" y="24.437699371155055"/>
        <point x="0.13" y="24.439808966256383"/>
        <point x="0.14" y="24.441932652752822"/>
        <point x="0.15000000000000002" y="24.444060438122996"/>
        <point x="0.16" y="24.44618453280321"/>
        <point x="0.17" y="24.448298944439397"/>
        <point x="0.18000000000000002" y="24.450399139372408"/>
        <point x="0.19" y="24.45248176191476"/>
        <point x="0.2" y="24.454381469519916"/>
        <point x="0.21000000000000002" y="24.455790853794646"/>
        <point x="0.22" y="24.45717536812417"/>
        <point x="0.23" y="24.458537298446764"/>
        <point x="0.24000000000000002" y="24.459878759038624"/>
        <point x="0.25" y="24.461201698022737"/>
        <point x="0.26" y="24.46250790442095"/>
        <point x="0.27" y="24.463799016742485"/>
        <point x="0.28" y="24.46507653247935"/>
        <point x="0.29000000000000004" y="24.466341817935014"/>
        <point x="0.3" y="24.467596118007535"/>
        <point x="0.31" y="24.468840565731202"/>
        <point x="0.32" y="24.470076191401322"/>
        <point x="0.33" y="24.47130393121465"/>
        <point x="0.34" y="24.47252463534499"/>
        <point x="0.35000000000000003" y="24.47373907546654"/>
        <point x="0.36000000000000004" y="24.47494795171171"/>
        <point x="0.37" y="24.476151899080488"/>
        <point x="0.38" y="24.477351493324907"/>
        <point x="0.39" y="24.478547256335666"/>
        <point x="0.4" y="24.479739661067015"/>
        <point x="0.41000000000000003" y="24.480929136021203"/>
        <point x="0.42000000000000004" y="24.482116069335806"/>
        <point x="0.43" y="24.483300812497795"/>
        <point x="0.44" y="24.484483683718786"/>
        <point x="0.45" y="24.485664971000844"/>
        <point x="0.46" y="24.486844934907925"/>
        <point x="0.47000000000000003" y="24.488023811084382"/>
        <point x="0.48000000000000004" y="24.489201812533544"/>
        <point x="0.49" y="24.490379131680882"/>
        <point x="0.5" y="24.49155594224007"/>
        <point x="0.51" y="24.49273240090288"/>
        <point x="0.52" y="24.493908648866388"/>
        <point x="0.53" y="24.49508481321626"/>
        <point x="0.54" y="24.496261008176162"/>
        <point x="0.55" y="24.497437336240306"/>
        <point x="0.56" y="24.498613889198623"/>
        <point x="0.5700000000000001" y="24.499790749066026"/>
        <point x="0.5800000000000001" y="24.500967988925282"/>
        <point x="0.59" y="24.502145673693263"/>
        <point x="0.6" y="24.50332386081818"/>
        <point x="0.61" y="24.50450260091378"/>
        <point x="0.62" y="24.50568193834467"/>
        <point x="0.63" y="24.50686191175947"/>
        <point x="0.64" y="24.508042554579912"/>
        <point x="0.65" y="24.509223895456362"/>
        <point x="0.66" y="24.510405958691475"/>
        <point x="0.67" y="24.51158876463403"/>
        <point x="0.68" y="24.51277233005052"/>
        <point x="0.6900000000000001" y="24.51395666847629"/>
        <point x="0.7000000000000001" y="24.515141790549947"/>
        <point x="0.7100000000000001" y="24.516327704334618"/>
        <point x="0.72" y="24.517514415630096"/>
        <point x="0.73" y="24.518701928272293"/>
        <point x="0.74" y="24.519890244430638"/>
        <point x="0.75" y="24.52107936489957"/>
        <point x="0.76" y="24.52226928938798"/>
        <point x="0.77" y="24.52346001680732"/>
        <point x="0.78" y="24.524651545559095"/>
        <point x="0.79" y="24.52584387382061"/>
        <point x="0.8" y="24.52703699982971"/>
        <point x="0.81" y="24.528230922164166"/>
        <point x="0.8200000000000001" y="24.52942564001266"/>
        <point x="0.8300000000000001" y="24.53062115342889"/>
        <point x="0.8400000000000001" y="24.53181746355944"/>
        <point x="0.85" y="24.533014572828897"/>
        <point x="0.86" y="24.53421248505984"/>
        <point x="0.87" y="24.535411205497603"/>
        <point x="0.88" y="24.536610740697743"/>
        <point x="0.89" y="24.537811098220416"/>
        <point x="0.9" y="24.539012286059005"/>
        <point x="0.91" y="24.540214311708883"/>
        <point x="0.92" y="24.541417180757524"/>
        <point x="0.93" y="24.54262089484868"/>
        <point x="0.9400000000000001" y="24.543825448841588"/>
        <point x="0.9500000000000001" y="24.545030826953088"/>
        <point x="0.9600000000000001" y="24.546236997637628"/>
        <point x="0.97" y="24.547443906930276"/>
        <point x="0.98" y="24.548651469972334"/>
        <point x="0.99" y="24.549859560400535"/>
    </graph>
</chartFormat>
