<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="bottom" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.7.dev">
    <layout/>
    <axis autoscale="true" heading="current_prob" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <axis autoscale="true" heading="R{&quot;energy&quot;}max" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <graph lineStyle="normal" lineWidth="2.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="cpAsym, 3 altitudes" seriesShape="none" showLines="true" showPoints="true">
        <point x="0.19" y="4697.024377853795"/>
        <point x="0.2" y="3333.3950857898435"/>
        <point x="0.21000000000000002" y="2404.9268869439893"/>
        <point x="0.22" y="1762.0878967529964"/>
        <point x="0.23" y="1310.1397142181227"/>
        <point x="0.24000000000000002" y="987.8889135099175"/>
        <point x="0.25" y="755.1024162786043"/>
        <point x="0.26" y="584.8942875742341"/>
        <point x="0.27" y="459.02714967716577"/>
        <point x="0.28" y="364.9575541416627"/>
        <point x="0.29000000000000004" y="293.9456196479239"/>
        <point x="0.3" y="239.8295517339095"/>
        <point x="0.31" y="198.2165698989257"/>
        <point x="0.32" y="165.94150062478542"/>
        <point x="0.33" y="140.70171136145433"/>
        <point x="0.34" y="120.80640149291251"/>
        <point x="0.35000000000000003" y="105.00350619958982"/>
        <point x="0.36000000000000004" y="92.35795863937733"/>
        <point x="0.37" y="82.16592840538138"/>
        <point x="0.38" y="73.89392083098768"/>
        <point x="0.39" y="67.1343884956575"/>
        <point x="0.4" y="61.57417717787652"/>
        <point x="0.41000000000000003" y="56.97080151984213"/>
        <point x="0.42000000000000004" y="53.135573971497166"/>
        <point x="0.43" y="49.92060941009999"/>
        <point x="0.44" y="47.20939929579211"/>
        <point x="0.45" y="44.90959158895916"/>
        <point x="0.46" y="42.947617821025936"/>
        <point x="0.47000000000000003" y="41.26454114980385"/>
        <point x="0.48000000000000004" y="39.81288815255575"/>
        <point x="0.49" y="38.554251083697494"/>
        <point x="0.5" y="37.45739077275965"/>
        <point x="0.51" y="36.496786183453835"/>
        <point x="0.52" y="35.651454496455635"/>
        <point x="0.53" y="34.90411456510477"/>
        <point x="0.54" y="34.24043972935818"/>
        <point x="0.55" y="33.64850799645806"/>
        <point x="0.56" y="33.118351225026366"/>
        <point x="0.5700000000000001" y="32.641615651221876"/>
        <point x="0.5800000000000001" y="32.21125337822747"/>
        <point x="0.59" y="31.821311927469935"/>
        <point x="0.6" y="31.466729397697215"/>
        <point x="0.61" y="31.143199441305313"/>
        <point x="0.62" y="30.84703212446194"/>
        <point x="0.63" y="30.575063668067063"/>
        <point x="0.64" y="30.324569043822052"/>
        <point x="0.65" y="30.09319750434355"/>
        <point x="0.66" y="29.87890414762635"/>
        <point x="0.67" y="29.679913716755486"/>
        <point x="0.68" y="29.494677430449237"/>
        <point x="0.6900000000000001" y="29.321840006702544"/>
        <point x="0.7000000000000001" y="29.160217447051973"/>
        <point x="0.7100000000000001" y="29.008752676650133"/>
        <point x="0.72" y="28.866532375152726"/>
        <point x="0.73" y="28.73272752069624"/>
        <point x="0.74" y="28.606624077508634"/>
        <point x="0.75" y="28.48756352445841"/>
        <point x="0.76" y="28.374982975703215"/>
        <point x="0.77" y="28.268360116110475"/>
        <point x="0.78" y="28.16723265110874"/>
        <point x="0.79" y="28.0711776007442"/>
        <point x="0.8" y="27.979835301297708"/>
        <point x="0.81" y="27.892859911712534"/>
        <point x="0.8200000000000001" y="27.809945103874878"/>
        <point x="0.8300000000000001" y="27.73081289238591"/>
        <point x="0.8400000000000001" y="27.655202085222996"/>
        <point x="0.85" y="27.582899078568406"/>
        <point x="0.86" y="27.51368493413147"/>
        <point x="0.87" y="27.44736702833081"/>
        <point x="0.88" y="27.38376872087343"/>
        <point x="0.89" y="27.32272771896562"/>
        <point x="0.9" y="27.264094636512336"/>
        <point x="0.91" y="27.207731722489928"/>
        <point x="0.92" y="27.153502240637657"/>
        <point x="0.93" y="27.101307520431245"/>
        <point x="0.9400000000000001" y="27.051028899809946"/>
        <point x="0.9500000000000001" y="27.002565122354667"/>
        <point x="0.9600000000000001" y="26.955822070464976"/>
        <point x="0.97" y="26.91071213773455"/>
        <point x="0.98" y="26.867153666906116"/>
        <point x="0.99" y="26.825070445500643"/>
    </graph>
    <graph lineStyle="normal" lineWidth="2.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="cpAsym, 5 altitudes, 3 altitudes energy" seriesShape="none" showLines="true" showPoints="true">
        <point x="0.24000000000000002" y="3501.49451167415"/>
        <point x="0.25" y="2465.668036674655"/>
        <point x="0.26" y="1765.650286455468"/>
        <point x="0.27" y="1285.1854052549102"/>
        <point x="0.28" y="950.5486541832677"/>
        <point x="0.29000000000000004" y="714.2219255462578"/>
        <point x="0.3" y="545.1066274511265"/>
        <point x="0.31" y="422.5534568513407"/>
        <point x="0.32" y="332.66667238079685"/>
        <point x="0.33" y="265.9719709911764"/>
        <point x="0.34" y="215.93255254399634"/>
        <point x="0.35000000000000003" y="177.98562871594316"/>
        <point x="0.36000000000000004" y="148.91013650747567"/>
        <point x="0.37" y="126.4093443684857"/>
        <point x="0.38" y="108.82808294326665"/>
        <point x="0.39" y="94.96266618557863"/>
        <point x="0.4" y="83.92926334510665"/>
        <point x="0.41000000000000003" y="75.07316321534825"/>
        <point x="0.42000000000000004" y="67.90497836035458"/>
        <point x="0.43" y="62.05623633167369"/>
        <point x="0.44" y="57.246959447650106"/>
        <point x="0.45" y="53.2627993574373"/>
        <point x="0.46" y="49.93850860952812"/>
        <point x="0.47000000000000003" y="47.14569979132858"/>
        <point x="0.48000000000000004" y="44.78391588031528"/>
        <point x="0.49" y="42.773971283731754"/>
        <point x="0.5" y="41.053131460141906"/>
        <point x="0.51" y="39.57129984410322"/>
        <point x="0.52" y="38.28822360142324"/>
        <point x="0.53" y="37.17137904256383"/>
        <point x="0.54" y="36.1943700141753"/>
        <point x="0.55" y="35.335581320127616"/>
        <point x="0.56" y="34.577251288051215"/>
        <point x="0.5700000000000001" y="33.913834421077915"/>
        <point x="0.5800000000000001" y="33.32461390386369"/>
        <point x="0.59" y="32.79677223630651"/>
        <point x="0.6" y="32.32215030921226"/>
        <point x="0.61" y="31.893833287997392"/>
        <point x="0.62" y="31.50626533782941"/>
        <point x="0.63" y="31.15492269387119"/>
        <point x="0.64" y="30.834611892479032"/>
        <point x="0.65" y="30.541702579029398"/>
        <point x="0.66" y="30.27309947644048"/>
        <point x="0.67" y="30.02613196177087"/>
        <point x="0.68" y="29.798468505150616"/>
        <point x="0.6900000000000001" y="29.58809882274448"/>
        <point x="0.7000000000000001" y="29.393252604376983"/>
        <point x="0.7100000000000001" y="29.2123832169059"/>
        <point x="0.72" y="29.044131124696946"/>
        <point x="0.73" y="28.88730433783045"/>
        <point x="0.74" y="28.740830288578696"/>
        <point x="0.75" y="28.603782040724028"/>
        <point x="0.76" y="28.475311058195246"/>
        <point x="0.77" y="28.354685665322247"/>
        <point x="0.78" y="28.241226401102516"/>
        <point x="0.79" y="28.13435092155166"/>
        <point x="0.8" y="28.033508620256562"/>
        <point x="0.81" y="27.938232834928563"/>
        <point x="0.8200000000000001" y="27.848080565000846"/>
        <point x="0.8300000000000001" y="27.76265022747834"/>
        <point x="0.8400000000000001" y="27.681602372048168"/>
        <point x="0.85" y="27.604605030269077"/>
        <point x="0.86" y="27.531364117454146"/>
        <point x="0.87" y="27.461602678559967"/>
        <point x="0.88" y="27.395465840682064"/>
        <point x="0.89" y="27.332336190122177"/>
        <point x="0.9" y="27.27185880859321"/>
        <point x="0.91" y="27.213871960783514"/>
        <point x="0.92" y="27.158254651178442"/>
        <point x="0.93" y="27.10486667714783"/>
        <point x="0.9400000000000001" y="27.053587046014588"/>
        <point x="0.9500000000000001" y="27.004303261667207"/>
        <point x="0.9600000000000001" y="26.9569105736017"/>
        <point x="0.97" y="26.91131130687383"/>
        <point x="0.98" y="26.867414262377284"/>
        <point x="0.99" y="26.825123057965797"/>
    </graph>
    <graph lineStyle="dashed" lineWidth="2.0" seriesColourB="204" seriesColourG="204" seriesColourR="0" seriesHeading="cpAsym, 5 altitudes, 5 altitudes energy" seriesShape="none" showLines="true" showPoints="true">
        <point x="0.24000000000000002" y="3811.9136248121167"/>
        <point x="0.25" y="2699.759019556614"/>
        <point x="0.26" y="1944.9704285738787"/>
        <point x="0.27" y="1425.6670934072736"/>
        <point x="0.28" y="1063.7977343688124"/>
        <point x="0.29000000000000004" y="806.6046246221063"/>
        <point x="0.3" y="621.3318309091519"/>
        <point x="0.31" y="486.14018464807236"/>
        <point x="0.32" y="386.270862151639"/>
        <point x="0.33" y="311.6167979868041"/>
        <point x="0.34" y="255.17335588884978"/>
        <point x="0.35000000000000003" y="212.02778335171598"/>
        <point x="0.36000000000000004" y="178.6960215172793"/>
        <point x="0.37" y="152.6815230718292"/>
        <point x="0.38" y="132.17611425869995"/>
        <point x="0.39" y="115.85828436507933"/>
        <point x="0.4" y="102.75239487498064"/>
        <point x="0.41000000000000003" y="92.13213754972449"/>
        <point x="0.42000000000000004" y="83.45189338092321"/>
        <point x="0.43" y="76.29828914504198"/>
        <point x="0.44" y="70.35570581221963"/>
        <point x="0.45" y="65.38130514198927"/>
        <point x="0.46" y="61.18659916205253"/>
        <point x="0.47000000000000003" y="57.62448511905361"/>
        <point x="0.48000000000000004" y="54.5791817037195"/>
        <point x="0.49" y="51.95890898564307"/>
        <point x="0.5" y="49.69054403348247"/>
        <point x="0.51" y="47.715361424500685"/>
        <point x="0.52" y="45.98590419277307"/>
        <point x="0.53" y="44.463622505145395"/>
        <point x="0.54" y="43.11700009374613"/>
        <point x="0.55" y="41.9201110083077"/>
        <point x="0.56" y="40.85155823318196"/>
        <point x="0.5700000000000001" y="39.89350942177387"/>
        <point x="0.5800000000000001" y="39.03109957618232"/>
        <point x="0.59" y="38.25286675531386"/>
        <point x="0.6" y="37.54753484242859"/>
        <point x="0.61" y="36.90558212205038"/>
        <point x="0.62" y="36.31945413084807"/>
        <point x="0.63" y="35.78267677675929"/>
        <point x="0.64" y="35.28970425126992"/>
        <point x="0.65" y="34.83573582006851"/>
        <point x="0.66" y="34.41664142946644"/>
        <point x="0.67" y="34.02882155648954"/>
        <point x="0.68" y="33.669124498492"/>
        <point x="0.6900000000000001" y="33.33481792930962"/>
        <point x="0.7000000000000001" y="33.023484943778264"/>
        <point x="0.7100000000000001" y="32.73300308274498"/>
        <point x="0.72" y="32.46149735105663"/>
        <point x="0.73" y="32.207306424289804"/>
        <point x="0.74" y="31.968954058969782"/>
        <point x="0.75" y="31.745124822887046"/>
        <point x="0.76" y="31.534651648961674"/>
        <point x="0.77" y="31.336466179306345"/>
        <point x="0.78" y="31.149630453457128"/>
        <point x="0.79" y="30.973302877316463"/>
        <point x="0.8" y="30.806706614220655"/>
        <point x="0.81" y="30.64913971975985"/>
        <point x="0.8200000000000001" y="30.49999031324525"/>
        <point x="0.8300000000000001" y="30.358666718846305"/>
        <point x="0.8400000000000001" y="30.224667874201177"/>
        <point x="0.85" y="30.097509803975107"/>
        <point x="0.86" y="29.97675901089557"/>
        <point x="0.87" y="29.86200892294587"/>
        <point x="0.88" y="29.752914792183333"/>
        <point x="0.89" y="29.649131910698678"/>
        <point x="0.9" y="29.55035200084948"/>
        <point x="0.91" y="29.45628023997893"/>
        <point x="0.92" y="29.366674974413637"/>
        <point x="0.93" y="29.2812822584995"/>
        <point x="0.9400000000000001" y="29.199876555502833"/>
        <point x="0.9500000000000001" y="29.122248394451233"/>
        <point x="0.9600000000000001" y="29.048202904225693"/>
        <point x="0.97" y="28.97755849925673"/>
        <point x="0.98" y="28.910145699155834"/>
        <point x="0.99" y="28.84579490400621"/>
    </graph>
</chartFormat>
