<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE chartFormat SYSTEM "chartformat.dtd">
<chartFormat graphTitle="" legendFontColourB="0" legendFontColourG="0" legendFontColourR="0" legendFontName="SansSerif" legendFontSize="11" legendFontStyle="0" legendPosition="bottom" legendVisible="true" titleFontColourB="0" titleFontColourG="0" titleFontColourR="0" titleFontName="SansSerif" titleFontSize="14" titleFontStyle="0" versionString="4.7.dev">
    <layout/>
    <axis autoscale="true" heading="current_prob" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="0.2" maxValue="1.0" maximumPower="1.0" minValue="0.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <axis autoscale="false" heading="R{&quot;energy&quot;}min" headingFontColourB="0" headingFontColourG="0" headingFontColourR="0" headingFontName="SansSerif" headingFontSize="12" headingFontStyle="0" logBase="10.0" logStyle="1" logarithmic="false" majorColourB="204" majorColourG="204" majorColourR="204" majorGridInterval="1.0" maxValue="26.023610814873685" maximumPower="1.0" minValue="15.0" minimumPower="0.0" numberFontColourB="0" numberFontColourG="0" numberFontColourR="0" numberFontName="SansSerif" numberFontSize="12" numberFontStyle="0" showMajor="true"/>
    <graph lineStyle="normal" lineWidth="2.0" seriesColourB="0" seriesColourG="0" seriesColourR="255" seriesHeading="cpAsym, 3 altitudes" seriesShape="none" showLines="true" showPoints="true">
        <point x="0.01" y="24.784391252260605"/>
        <point x="0.02" y="24.784391252260598"/>
        <point x="0.03" y="24.784391252260583"/>
        <point x="0.04" y="24.784391252260598"/>
        <point x="0.05" y="24.78439125226059"/>
        <point x="0.060000000000000005" y="24.78439125226059"/>
        <point x="0.06999999999999999" y="24.784391252260605"/>
        <point x="0.08" y="24.78439125226062"/>
        <point x="0.09" y="24.784391252260605"/>
        <point x="0.09999999999999999" y="24.784391252260612"/>
        <point x="0.11" y="24.784391252260612"/>
        <point x="0.12" y="24.784391252260612"/>
        <point x="0.13" y="24.784391252260598"/>
        <point x="0.14" y="24.784391252260605"/>
        <point x="0.15000000000000002" y="24.784391252260605"/>
        <point x="0.16" y="24.784391252260605"/>
        <point x="0.17" y="24.78439125226059"/>
        <point x="0.18000000000000002" y="24.784391252260598"/>
        <point x="0.19" y="24.78439125226062"/>
        <point x="0.2" y="24.78439125226063"/>
        <point x="0.21000000000000002" y="24.78439125226062"/>
        <point x="0.22" y="24.784391252260615"/>
        <point x="0.23" y="24.784391252260605"/>
        <point x="0.24000000000000002" y="24.784391252260605"/>
        <point x="0.25" y="24.784391252260605"/>
        <point x="0.26" y="24.784391252260605"/>
        <point x="0.27" y="24.784391252260605"/>
        <point x="0.28" y="24.784391252260612"/>
        <point x="0.29000000000000004" y="24.78439125226059"/>
        <point x="0.3" y="24.784391252260598"/>
        <point x="0.31" y="24.78439125226062"/>
        <point x="0.32" y="24.784391252260612"/>
        <point x="0.33" y="24.784391252260587"/>
        <point x="0.34" y="24.784391252260598"/>
        <point x="0.35000000000000003" y="24.784391252260576"/>
        <point x="0.36000000000000004" y="24.784391252260587"/>
        <point x="0.37" y="24.784391252260605"/>
        <point x="0.38" y="24.7843912522606"/>
        <point x="0.39" y="24.7843912522606"/>
        <point x="0.4" y="24.784391252260612"/>
        <point x="0.41000000000000003" y="24.784391252260598"/>
        <point x="0.42000000000000004" y="24.78439125226062"/>
        <point x="0.43" y="24.784391252260633"/>
        <point x="0.44" y="24.784391252260583"/>
        <point x="0.45" y="24.784391252260633"/>
        <point x="0.46" y="24.784391252260583"/>
        <point x="0.47000000000000003" y="24.784391252260622"/>
        <point x="0.48000000000000004" y="24.784391252260612"/>
        <point x="0.49" y="24.784391252260637"/>
        <point x="0.5" y="24.784391252260598"/>
        <point x="0.51" y="24.784391252260633"/>
        <point x="0.52" y="24.784391252260598"/>
        <point x="0.53" y="24.784391252260626"/>
        <point x="0.54" y="24.78439125226065"/>
        <point x="0.55" y="24.784391252260626"/>
        <point x="0.56" y="24.78439125226061"/>
        <point x="0.5700000000000001" y="24.7843912522606"/>
        <point x="0.5800000000000001" y="24.784391252260626"/>
        <point x="0.59" y="24.78439125226059"/>
        <point x="0.6" y="24.784391252260626"/>
        <point x="0.61" y="24.78439125226059"/>
        <point x="0.62" y="24.7843912522606"/>
        <point x="0.63" y="24.784391252260598"/>
        <point x="0.64" y="24.784391252260605"/>
        <point x="0.65" y="24.784391252260605"/>
        <point x="0.66" y="24.784391252260612"/>
        <point x="0.67" y="24.784391252260626"/>
        <point x="0.68" y="24.78439125226062"/>
        <point x="0.6900000000000001" y="24.784391252260615"/>
        <point x="0.7000000000000001" y="24.78439125226059"/>
        <point x="0.7100000000000001" y="24.78439125226064"/>
        <point x="0.72" y="24.784391252260587"/>
        <point x="0.73" y="24.784391252260587"/>
        <point x="0.74" y="24.7843912522606"/>
        <point x="0.75" y="24.784391252260605"/>
        <point x="0.76" y="24.7843912522606"/>
        <point x="0.77" y="24.78439125226061"/>
        <point x="0.78" y="24.784391252260605"/>
        <point x="0.79" y="24.7843912522606"/>
        <point x="0.8" y="24.784391252260605"/>
        <point x="0.81" y="24.7843912522606"/>
        <point x="0.8200000000000001" y="24.7843912522606"/>
        <point x="0.8300000000000001" y="24.784391252260615"/>
        <point x="0.8400000000000001" y="24.784391252260615"/>
        <point x="0.85" y="24.784391252260612"/>
        <point x="0.86" y="24.78439125226059"/>
        <point x="0.87" y="24.784391252260605"/>
        <point x="0.88" y="24.784391252260598"/>
        <point x="0.89" y="24.784391252260612"/>
        <point x="0.9" y="24.784391252260626"/>
        <point x="0.91" y="24.78439125226063"/>
        <point x="0.92" y="24.784391252260626"/>
        <point x="0.93" y="24.784391252260598"/>
        <point x="0.9400000000000001" y="24.78439125226058"/>
        <point x="0.9500000000000001" y="24.78439125226064"/>
        <point x="0.9600000000000001" y="24.784391252260644"/>
        <point x="0.97" y="24.784391252260583"/>
        <point x="0.98" y="24.784391252260587"/>
        <point x="0.99" y="24.784391252260594"/>
    </graph>
    <graph lineStyle="normal" lineWidth="2.0" seriesColourB="255" seriesColourG="0" seriesColourR="0" seriesHeading="cpAsym, 5 altitudes, 3 altitudes energy" seriesShape="none" showLines="true" showPoints="true">
        <point x="0.2" y="18.86834714485766"/>
        <point x="0.21000000000000002" y="18.88364841849731"/>
        <point x="0.22" y="18.901508870780237"/>
        <point x="0.23" y="18.92216317509633"/>
        <point x="0.24000000000000002" y="18.94583902485023"/>
        <point x="0.25" y="18.972746535645033"/>
        <point x="0.26" y="19.003081404941682"/>
        <point x="0.27" y="19.036993522911587"/>
        <point x="0.28" y="19.074613802481167"/>
        <point x="0.29000000000000004" y="19.116027352198884"/>
        <point x="0.3" y="19.161275100911354"/>
        <point x="0.31" y="19.21035517310529"/>
        <point x="0.32" y="19.26321547595244"/>
        <point x="0.33" y="19.319756621175777"/>
        <point x="0.34" y="19.379826149128093"/>
        <point x="0.35000000000000003" y="19.44324232123586"/>
        <point x="0.36000000000000004" y="19.50975858257265"/>
        <point x="0.37" y="19.5791094139919"/>
        <point x="0.38" y="19.650991022178474"/>
        <point x="0.39" y="19.725078524914096"/>
        <point x="0.4" y="19.80101465297745"/>
        <point x="0.41000000000000003" y="19.878447357559025"/>
        <point x="0.42000000000000004" y="19.957000491699866"/>
        <point x="0.43" y="20.036323092848185"/>
        <point x="0.44" y="20.116052095867087"/>
        <point x="0.45" y="20.195837093332806"/>
        <point x="0.46" y="20.275356788668564"/>
        <point x="0.47000000000000003" y="20.35429854186486"/>
        <point x="0.48000000000000004" y="20.43238675382147"/>
        <point x="0.49" y="20.5093592990422"/>
        <point x="0.5" y="20.58499755571046"/>
        <point x="0.51" y="20.659105672821795"/>
        <point x="0.52" y="20.731507699425578"/>
        <point x="0.53" y="20.80206516047968"/>
        <point x="0.54" y="20.870676939375308"/>
        <point x="0.55" y="20.93724044366759"/>
        <point x="0.56" y="21.001715642669723"/>
        <point x="0.5700000000000001" y="21.064057023113808"/>
        <point x="0.5800000000000001" y="21.124240106445235"/>
        <point x="0.59" y="21.18228863213799"/>
        <point x="0.6" y="21.23821361521006"/>
        <point x="0.61" y="21.292050551648607"/>
        <point x="0.62" y="21.343847661085956"/>
        <point x="0.63" y="21.39366360977494"/>
        <point x="0.64" y="21.44156570970715"/>
        <point x="0.65" y="21.487618449980072"/>
        <point x="0.66" y="21.531921563517024"/>
        <point x="0.67" y="21.574548583440322"/>
        <point x="0.68" y="21.61558546452125"/>
        <point x="0.6900000000000001" y="21.655119511314805"/>
        <point x="0.7000000000000001" y="21.693238353830637"/>
        <point x="0.7100000000000001" y="21.730029057345206"/>
        <point x="0.72" y="21.765577360377765"/>
        <point x="0.73" y="21.79996703075357"/>
        <point x="0.74" y="21.83327933453652"/>
        <point x="0.75" y="21.86558290887627"/>
        <point x="0.76" y="21.896972360470155"/>
        <point x="0.77" y="21.927509359938135"/>
        <point x="0.78" y="21.957261721638112"/>
        <point x="0.79" y="21.98629342399676"/>
        <point x="0.8" y="22.014664544418228"/>
        <point x="0.81" y="22.04243124322701"/>
        <point x="0.8200000000000001" y="22.069645789290345"/>
        <point x="0.8300000000000001" y="22.09635662028079"/>
        <point x="0.8400000000000001" y="22.12260843246879"/>
        <point x="0.85" y="22.148442294082997"/>
        <point x="0.86" y="22.17389577765356"/>
        <point x="0.87" y="22.199003107164877"/>
        <point x="0.88" y="22.223795315530413"/>
        <point x="0.89" y="22.248300410353433"/>
        <point x="0.9" y="22.27254354327755"/>
        <point x="0.91" y="22.296537256546635"/>
        <point x="0.92" y="22.32032140357507"/>
        <point x="0.93" y="22.343903618034172"/>
        <point x="0.9400000000000001" y="22.367299337951334"/>
        <point x="0.9500000000000001" y="22.390521988670987"/>
        <point x="0.9600000000000001" y="22.413583140438647"/>
        <point x="0.97" y="22.436492660354777"/>
        <point x="0.98" y="22.45925885831323"/>
        <point x="0.99" y="22.48188862669953"/>
    </graph>
    <graph lineStyle="dashed" lineWidth="2.0" seriesColourB="204" seriesColourG="204" seriesColourR="0" seriesHeading="cpAsym, 5 altitudes, 5 altitude energy" seriesShape="none" showLines="true" showPoints="true">
        <point x="0.01" y="24.421821971961137"/>
        <point x="0.02" y="24.42183091208432"/>
        <point x="0.03" y="24.421856300022128"/>
        <point x="0.04" y="24.421908187268443"/>
        <point x="0.05" y="24.421998155361948"/>
        <point x="0.060000000000000005" y="24.422139523436996"/>
        <point x="0.06999999999999999" y="24.422347539722054"/>
        <point x="0.08" y="24.422639547167943"/>
        <point x="0.09" y="24.423035112061704"/>
        <point x="0.09999999999999999" y="24.423556103322802"/>
        <point x="0.11" y="24.424226709377002"/>
        <point x="0.12" y="24.42507337925097"/>
        <point x="0.13" y="24.426124675023615"/>
        <point x="0.14" y="24.427350178346558"/>
        <point x="0.15000000000000002" y="24.428753666918375"/>
        <point x="0.16" y="24.43039672134823"/>
        <point x="0.17" y="24.43230139674278"/>
        <point x="0.18000000000000002" y="24.434489214349036"/>
        <point x="0.19" y="24.436980683385542"/>
        <point x="0.2" y="24.439794786816993"/>
        <point x="0.21000000000000002" y="24.442948447492235"/>
        <point x="0.22" y="24.44645599430067"/>
        <point x="0.23" y="24.45032865038724"/>
        <point x="0.24000000000000002" y="24.454574066711842"/>
        <point x="0.25" y="24.459195924131556"/>
        <point x="0.26" y="24.464193625593346"/>
        <point x="0.27" y="24.4695715750063"/>
        <point x="0.28" y="24.47530132766849"/>
        <point x="0.29000000000000004" y="24.481378111051512"/>
        <point x="0.3" y="24.487783488201018"/>
        <point x="0.31" y="24.494495030164607"/>
        <point x="0.32" y="24.50148675349012"/>
        <point x="0.33" y="24.508729660618638"/>
        <point x="0.34" y="24.51619236216295"/>
        <point x="0.35000000000000003" y="24.523841756626773"/>
        <point x="0.36000000000000004" y="24.531643741181632"/>
        <point x="0.37" y="24.539563926723417"/>
        <point x="0.38" y="24.547568331566083"/>
        <point x="0.39" y="24.555624030537857"/>
        <point x="0.4" y="24.563699739762697"/>
        <point x="0.41000000000000003" y="24.57176632163688"/>
        <point x="0.42000000000000004" y="24.579797199177285"/>
        <point x="0.43" y="24.587778832318364"/>
        <point x="0.44" y="24.595670418861488"/>
        <point x="0.45" y="24.60346461141576"/>
        <point x="0.46" y="24.610907225217296"/>
        <point x="0.47000000000000003" y="24.617886458693686"/>
        <point x="0.48000000000000004" y="24.624776841372356"/>
        <point x="0.49" y="24.63157760820962"/>
        <point x="0.5" y="24.63828963011468"/>
        <point x="0.51" y="24.644915200870805"/>
        <point x="0.52" y="24.651457813910223"/>
        <point x="0.53" y="24.657921941227634"/>
        <point x="0.54" y="24.664312822223465"/>
        <point x="0.55" y="24.670636266133616"/>
        <point x="0.56" y="24.676898470130705"/>
        <point x="0.5700000000000001" y="24.68310585588771"/>
        <point x="0.5800000000000001" y="24.689264925339998"/>
        <point x="0.59" y="24.695382135928185"/>
        <point x="0.6" y="24.7014637950069"/>
        <point x="0.61" y="24.707515972629057"/>
        <point x="0.62" y="24.713544431552734"/>
        <point x="0.63" y="24.719554573172257"/>
        <point x="0.64" y="24.72555139774483"/>
        <point x="0.65" y="24.731539477362332"/>
        <point x="0.66" y="24.73752294008246"/>
        <point x="0.67" y="24.743505463662324"/>
        <point x="0.68" y="24.74949027740071"/>
        <point x="0.6900000000000001" y="24.755480170714737"/>
        <point x="0.7000000000000001" y="24.761477507183837"/>
        <point x="0.7100000000000001" y="24.767484242921235"/>
        <point x="0.72" y="24.77350194825888"/>
        <point x="0.73" y="24.77953183185479"/>
        <point x="0.74" y="24.784200945813527"/>
        <point x="0.75" y="24.78424200947775"/>
        <point x="0.76" y="24.784275229906672"/>
        <point x="0.77" y="24.78430190227101"/>
        <point x="0.78" y="24.78432314283372"/>
        <point x="0.79" y="24.784339908671125"/>
        <point x="0.8" y="24.78435301563853"/>
        <point x="0.81" y="24.784363154939218"/>
        <point x="0.8200000000000001" y="24.78437090831488"/>
        <point x="0.8300000000000001" y="24.78437676190746"/>
        <point x="0.8400000000000001" y="24.784381118842045"/>
        <point x="0.85" y="24.784384310583135"/>
        <point x="0.86" y="24.78438660713551"/>
        <point x="0.87" y="24.78438822615859"/>
        <point x="0.88" y="24.784389341066646"/>
        <point x="0.89" y="24.784390088189582"/>
        <point x="0.9" y="24.784390573067103"/>
        <point x="0.91" y="24.78439087594835"/>
        <point x="0.92" y="24.784391056566978"/>
        <point x="0.93" y="24.7843911582577"/>
        <point x="0.9400000000000001" y="24.784391211477264"/>
        <point x="0.9500000000000001" y="24.78439123678817"/>
        <point x="0.9600000000000001" y="24.784391247360034"/>
        <point x="0.97" y="24.78439125103854"/>
        <point x="0.98" y="24.78439125202774"/>
        <point x="0.99" y="24.784391252226943"/>
    </graph>
</chartFormat>
