// This file contains the properties that were used for PRISM experiments.

label "unsafe" = s=recover_high | s=recover_med | s=recover_low | s=recover_found | s=recover_following;
label "safe" = s=start | s=search_high | s=search_med | s=search_low | s=found | s=following | s=done;
const int k;

filter(min, Pmin=? [ F<=k "safe" ], "unsafe");     // The minimum probability of reaching a safe state in 2 time steps from an unsafe state
filter(avg, Pmin=? [ F<=k "safe" ], "unsafe");     // The avarage probability of reaching a safe state in 2 time steps from an unsafe state
filter(max, Pmin=? [ F<=k "safe" ], "unsafe");     // The maximum probability of reaching a safe state in 2 time steps from an unsafe state

filter(max, Pmax=? [ F<=k "unsafe" ], "safe");        // The maximum probability of reaching an unsafe state from a safe state
filter(avg, Pmax=? [ F<=k "unsafe" ], "safe");        // The avarage probability of reaching an unsafe state from a safe state
filter(min, Pmax=? [ F<=k "unsafe" ], "safe");        // The minimum probability of reaching an unsafe state from a safe state